<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PLT_LSM6DSV16X: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PERLATECNICA Logo DOXYGEN.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">PLT_LSM6DSV16X
   </div>
   <div id="projectbrief">Driver for LSM6DSV16X sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="structbitwise__t.html">bitwise_t</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="class_l_s_m6_d_s_v16_x.html">LSM6DSV16X</a></dd><dd><a class="el" href="structlsm6dsv16x__act__thresholds__t.html">lsm6dsv16x_act_thresholds_t</a></dd><dd><a class="el" href="structlsm6dsv16x__act__wkup__time__windows__t.html">lsm6dsv16x_act_wkup_time_windows_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ah__qvar__out__h__t.html">lsm6dsv16x_ah_qvar_out_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ah__qvar__out__l__t.html">lsm6dsv16x_ah_qvar_out_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__all__int__src__t.html">lsm6dsv16x_all_int_src_t</a></dd><dd><a class="el" href="structlsm6dsv16x__all__sources__t.html">lsm6dsv16x_all_sources_t</a></dd><dd><a class="el" href="unionlsm6dsv16x__axis1bit16__t.html">lsm6dsv16x_axis1bit16_t</a></dd><dd><a class="el" href="unionlsm6dsv16x__axis3bit16__t.html">lsm6dsv16x_axis3bit16_t</a></dd><dd><a class="el" href="structlsm6dsv16x__counter__bdr__reg1__t.html">lsm6dsv16x_counter_bdr_reg1_t</a></dd><dd><a class="el" href="structlsm6dsv16x__counter__bdr__reg2__t.html">lsm6dsv16x_counter_bdr_reg2_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ctrl10__t.html">lsm6dsv16x_ctrl10_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ctrl1__t.html">lsm6dsv16x_ctrl1_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ctrl2__t.html">lsm6dsv16x_ctrl2_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ctrl3__t.html">lsm6dsv16x_ctrl3_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ctrl4__t.html">lsm6dsv16x_ctrl4_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ctrl5__t.html">lsm6dsv16x_ctrl5_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ctrl6__t.html">lsm6dsv16x_ctrl6_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ctrl7__t.html">lsm6dsv16x_ctrl7_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ctrl8__t.html">lsm6dsv16x_ctrl8_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ctrl9__t.html">lsm6dsv16x_ctrl9_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ctrl__eis__t.html">lsm6dsv16x_ctrl_eis_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ctrl__status__t.html">lsm6dsv16x_ctrl_status_t</a></dd><dd><a class="el" href="structlsm6dsv16x__d6d__src__t.html">lsm6dsv16x_d6d_src_t</a></dd><dd><a class="el" href="structlsm6dsv16x__data__ready__t.html">lsm6dsv16x_data_ready_t</a></dd><dd><a class="el" href="structlsm6dsv16x__datawrite__slv0__t.html">lsm6dsv16x_datawrite_slv0_t</a></dd><dd><a class="el" href="structlsm6dsv16x__den__t.html">lsm6dsv16x_den_t</a></dd><dd><a class="el" href="structlsm6dsv16x__emb__func__cfg__t.html">lsm6dsv16x_emb_func_cfg_t</a></dd><dd><a class="el" href="structlsm6dsv16x__emb__func__en__a__t.html">lsm6dsv16x_emb_func_en_a_t</a></dd><dd><a class="el" href="structlsm6dsv16x__emb__func__en__b__t.html">lsm6dsv16x_emb_func_en_b_t</a></dd><dd><a class="el" href="structlsm6dsv16x__emb__func__exec__status__t.html">lsm6dsv16x_emb_func_exec_status_t</a></dd><dd><a class="el" href="structlsm6dsv16x__emb__func__fifo__en__a__t.html">lsm6dsv16x_emb_func_fifo_en_a_t</a></dd><dd><a class="el" href="structlsm6dsv16x__emb__func__fifo__en__b__t.html">lsm6dsv16x_emb_func_fifo_en_b_t</a></dd><dd><a class="el" href="structlsm6dsv16x__emb__func__init__a__t.html">lsm6dsv16x_emb_func_init_a_t</a></dd><dd><a class="el" href="structlsm6dsv16x__emb__func__init__b__t.html">lsm6dsv16x_emb_func_init_b_t</a></dd><dd><a class="el" href="structlsm6dsv16x__emb__func__int1__t.html">lsm6dsv16x_emb_func_int1_t</a></dd><dd><a class="el" href="structlsm6dsv16x__emb__func__int2__t.html">lsm6dsv16x_emb_func_int2_t</a></dd><dd><a class="el" href="structlsm6dsv16x__emb__func__src__t.html">lsm6dsv16x_emb_func_src_t</a></dd><dd><a class="el" href="structlsm6dsv16x__emb__func__status__mainpage__t.html">lsm6dsv16x_emb_func_status_mainpage_t</a></dd><dd><a class="el" href="structlsm6dsv16x__emb__func__status__t.html">lsm6dsv16x_emb_func_status_t</a></dd><dd><a class="el" href="struct_l_s_m6_d_s_v16_x___event___status__t.html">LSM6DSV16X_Event_Status_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ext__3byte__offset__h__t.html">lsm6dsv16x_ext_3byte_offset_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ext__3byte__offset__l__t.html">lsm6dsv16x_ext_3byte_offset_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ext__3byte__offset__xl__t.html">lsm6dsv16x_ext_3byte_offset_xl_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ext__3byte__sensitivity__h__t.html">lsm6dsv16x_ext_3byte_sensitivity_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ext__3byte__sensitivity__l__t.html">lsm6dsv16x_ext_3byte_sensitivity_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ext__cfg__a__t.html">lsm6dsv16x_ext_cfg_a_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ext__cfg__b__t.html">lsm6dsv16x_ext_cfg_b_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ext__format__t.html">lsm6dsv16x_ext_format_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fifo__ctrl1__t.html">lsm6dsv16x_fifo_ctrl1_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fifo__ctrl2__t.html">lsm6dsv16x_fifo_ctrl2_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fifo__ctrl3__t.html">lsm6dsv16x_fifo_ctrl3_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fifo__ctrl4__t.html">lsm6dsv16x_fifo_ctrl4_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fifo__data__out__tag__t.html">lsm6dsv16x_fifo_data_out_tag_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fifo__data__out__x__h__t.html">lsm6dsv16x_fifo_data_out_x_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fifo__data__out__x__l__t.html">lsm6dsv16x_fifo_data_out_x_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fifo__data__out__y__h__t.html">lsm6dsv16x_fifo_data_out_y_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fifo__data__out__y__l__t.html">lsm6dsv16x_fifo_data_out_y_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fifo__data__out__z__h__t.html">lsm6dsv16x_fifo_data_out_z_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fifo__data__out__z__l__t.html">lsm6dsv16x_fifo_data_out_z_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fifo__sflp__raw__t.html">lsm6dsv16x_fifo_sflp_raw_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fifo__status1__t.html">lsm6dsv16x_fifo_status1_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fifo__status2__t.html">lsm6dsv16x_fifo_status2_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fifo__status__t.html">lsm6dsv16x_fifo_status_t</a></dd><dd><a class="el" href="structlsm6dsv16x__free__fall__t.html">lsm6dsv16x_free_fall_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__enable__t.html">lsm6dsv16x_fsm_enable_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__ext__matrix__xx__h__t.html">lsm6dsv16x_fsm_ext_matrix_xx_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__ext__matrix__xx__l__t.html">lsm6dsv16x_fsm_ext_matrix_xx_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__ext__matrix__xy__h__t.html">lsm6dsv16x_fsm_ext_matrix_xy_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__ext__matrix__xy__l__t.html">lsm6dsv16x_fsm_ext_matrix_xy_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__ext__matrix__xz__h__t.html">lsm6dsv16x_fsm_ext_matrix_xz_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__ext__matrix__xz__l__t.html">lsm6dsv16x_fsm_ext_matrix_xz_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__ext__matrix__yy__h__t.html">lsm6dsv16x_fsm_ext_matrix_yy_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__ext__matrix__yy__l__t.html">lsm6dsv16x_fsm_ext_matrix_yy_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__ext__matrix__yz__h__t.html">lsm6dsv16x_fsm_ext_matrix_yz_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__ext__matrix__yz__l__t.html">lsm6dsv16x_fsm_ext_matrix_yz_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__ext__matrix__zz__h__t.html">lsm6dsv16x_fsm_ext_matrix_zz_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__ext__matrix__zz__l__t.html">lsm6dsv16x_fsm_ext_matrix_zz_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__ext__offx__h__t.html">lsm6dsv16x_fsm_ext_offx_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__ext__offx__l__t.html">lsm6dsv16x_fsm_ext_offx_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__ext__offy__h__t.html">lsm6dsv16x_fsm_ext_offy_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__ext__offy__l__t.html">lsm6dsv16x_fsm_ext_offy_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__ext__offz__h__t.html">lsm6dsv16x_fsm_ext_offz_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__ext__offz__l__t.html">lsm6dsv16x_fsm_ext_offz_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__ext__sensitivity__h__t.html">lsm6dsv16x_fsm_ext_sensitivity_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__ext__sensitivity__l__t.html">lsm6dsv16x_fsm_ext_sensitivity_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__int1__t.html">lsm6dsv16x_fsm_int1_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__int2__t.html">lsm6dsv16x_fsm_int2_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__lc__timeout__h__t.html">lsm6dsv16x_fsm_lc_timeout_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__lc__timeout__l__t.html">lsm6dsv16x_fsm_lc_timeout_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__long__counter__h__t.html">lsm6dsv16x_fsm_long_counter_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__long__counter__l__t.html">lsm6dsv16x_fsm_long_counter_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__odr__t.html">lsm6dsv16x_fsm_odr_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__outs1__t.html">lsm6dsv16x_fsm_outs1_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__outs2__t.html">lsm6dsv16x_fsm_outs2_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__outs3__t.html">lsm6dsv16x_fsm_outs3_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__outs4__t.html">lsm6dsv16x_fsm_outs4_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__outs5__t.html">lsm6dsv16x_fsm_outs5_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__outs6__t.html">lsm6dsv16x_fsm_outs6_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__outs7__t.html">lsm6dsv16x_fsm_outs7_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__outs8__t.html">lsm6dsv16x_fsm_outs8_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__programs__t.html">lsm6dsv16x_fsm_programs_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__start__add__h__t.html">lsm6dsv16x_fsm_start_add_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__start__add__l__t.html">lsm6dsv16x_fsm_start_add_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__status__mainpage__t.html">lsm6dsv16x_fsm_status_mainpage_t</a></dd><dd><a class="el" href="structlsm6dsv16x__fsm__status__t.html">lsm6dsv16x_fsm_status_t</a></dd><dd><a class="el" href="structlsm6dsv16x__func__cfg__access__t.html">lsm6dsv16x_func_cfg_access_t</a></dd><dd><a class="el" href="structlsm6dsv16x__functions__enable__t.html">lsm6dsv16x_functions_enable_t</a></dd><dd><a class="el" href="structlsm6dsv16x__haodr__cfg__t.html">lsm6dsv16x_haodr_cfg_t</a></dd><dd><a class="el" href="structlsm6dsv16x__if__cfg__t.html">lsm6dsv16x_if_cfg_t</a></dd><dd><a class="el" href="structlsm6dsv16x__inactivity__dur__t.html">lsm6dsv16x_inactivity_dur_t</a></dd><dd><a class="el" href="structlsm6dsv16x__inactivity__ths__t.html">lsm6dsv16x_inactivity_ths_t</a></dd><dd><a class="el" href="structlsm6dsv16x__int1__ctrl__t.html">lsm6dsv16x_int1_ctrl_t</a></dd><dd><a class="el" href="structlsm6dsv16x__int2__ctrl__t.html">lsm6dsv16x_int2_ctrl_t</a></dd><dd><a class="el" href="structlsm6dsv16x__int__ack__mask__t.html">lsm6dsv16x_int_ack_mask_t</a></dd><dd><a class="el" href="structlsm6dsv16x__internal__freq__t.html">lsm6dsv16x_internal_freq_t</a></dd><dd><a class="el" href="structlsm6dsv16x__master__config__t.html">lsm6dsv16x_master_config_t</a></dd><dd><a class="el" href="structlsm6dsv16x__md1__cfg__t.html">lsm6dsv16x_md1_cfg_t</a></dd><dd><a class="el" href="structlsm6dsv16x__md2__cfg__t.html">lsm6dsv16x_md2_cfg_t</a></dd><dd><a class="el" href="structlsm6dsv16x__mlc1__src__t.html">lsm6dsv16x_mlc1_src_t</a></dd><dd><a class="el" href="structlsm6dsv16x__mlc2__src__t.html">lsm6dsv16x_mlc2_src_t</a></dd><dd><a class="el" href="structlsm6dsv16x__mlc3__src__t.html">lsm6dsv16x_mlc3_src_t</a></dd><dd><a class="el" href="structlsm6dsv16x__mlc4__src__t.html">lsm6dsv16x_mlc4_src_t</a></dd><dd><a class="el" href="structlsm6dsv16x__mlc__ext__sensitivity__h__t.html">lsm6dsv16x_mlc_ext_sensitivity_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__mlc__ext__sensitivity__l__t.html">lsm6dsv16x_mlc_ext_sensitivity_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__mlc__int1__t.html">lsm6dsv16x_mlc_int1_t</a></dd><dd><a class="el" href="structlsm6dsv16x__mlc__int2__t.html">lsm6dsv16x_mlc_int2_t</a></dd><dd><a class="el" href="structlsm6dsv16x__mlc__odr__t.html">lsm6dsv16x_mlc_odr_t</a></dd><dd><a class="el" href="structlsm6dsv16x__mlc__out__t.html">lsm6dsv16x_mlc_out_t</a></dd><dd><a class="el" href="structlsm6dsv16x__mlc__status__mainpage__t.html">lsm6dsv16x_mlc_status_mainpage_t</a></dd><dd><a class="el" href="structlsm6dsv16x__mlc__status__t.html">lsm6dsv16x_mlc_status_t</a></dd><dd><a class="el" href="structlsm6dsv16x__odr__trig__cfg__t.html">lsm6dsv16x_odr_trig_cfg_t</a></dd><dd><a class="el" href="structlsm6dsv16x__out__temp__h__t.html">lsm6dsv16x_out_temp_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__out__temp__l__t.html">lsm6dsv16x_out_temp_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__outx__h__a__t.html">lsm6dsv16x_outx_h_a_t</a></dd><dd><a class="el" href="structlsm6dsv16x__outx__h__g__t.html">lsm6dsv16x_outx_h_g_t</a></dd><dd><a class="el" href="structlsm6dsv16x__outx__l__a__t.html">lsm6dsv16x_outx_l_a_t</a></dd><dd><a class="el" href="structlsm6dsv16x__outx__l__g__t.html">lsm6dsv16x_outx_l_g_t</a></dd><dd><a class="el" href="structlsm6dsv16x__outy__h__a__t.html">lsm6dsv16x_outy_h_a_t</a></dd><dd><a class="el" href="structlsm6dsv16x__outy__h__g__t.html">lsm6dsv16x_outy_h_g_t</a></dd><dd><a class="el" href="structlsm6dsv16x__outy__l__a__t.html">lsm6dsv16x_outy_l_a_t</a></dd><dd><a class="el" href="structlsm6dsv16x__outy__l__g__t.html">lsm6dsv16x_outy_l_g_t</a></dd><dd><a class="el" href="structlsm6dsv16x__outz__h__a__t.html">lsm6dsv16x_outz_h_a_t</a></dd><dd><a class="el" href="structlsm6dsv16x__outz__h__g__t.html">lsm6dsv16x_outz_h_g_t</a></dd><dd><a class="el" href="structlsm6dsv16x__outz__l__a__t.html">lsm6dsv16x_outz_l_a_t</a></dd><dd><a class="el" href="structlsm6dsv16x__outz__l__g__t.html">lsm6dsv16x_outz_l_g_t</a></dd><dd><a class="el" href="structlsm6dsv16x__page__address__t.html">lsm6dsv16x_page_address_t</a></dd><dd><a class="el" href="structlsm6dsv16x__page__rw__t.html">lsm6dsv16x_page_rw_t</a></dd><dd><a class="el" href="structlsm6dsv16x__page__sel__t.html">lsm6dsv16x_page_sel_t</a></dd><dd><a class="el" href="structlsm6dsv16x__page__value__t.html">lsm6dsv16x_page_value_t</a></dd><dd><a class="el" href="structlsm6dsv16x__pedo__cmd__reg__t.html">lsm6dsv16x_pedo_cmd_reg_t</a></dd><dd><a class="el" href="structlsm6dsv16x__pedo__deb__steps__conf__t.html">lsm6dsv16x_pedo_deb_steps_conf_t</a></dd><dd><a class="el" href="structlsm6dsv16x__pedo__sc__deltat__h__t.html">lsm6dsv16x_pedo_sc_deltat_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__pedo__sc__deltat__l__t.html">lsm6dsv16x_pedo_sc_deltat_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__pin__ctrl__t.html">lsm6dsv16x_pin_ctrl_t</a></dd><dd><a class="el" href="unionlsm6dsv16x__reg__t.html">lsm6dsv16x_reg_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sensor__hub__10__t.html">lsm6dsv16x_sensor_hub_10_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sensor__hub__11__t.html">lsm6dsv16x_sensor_hub_11_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sensor__hub__12__t.html">lsm6dsv16x_sensor_hub_12_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sensor__hub__13__t.html">lsm6dsv16x_sensor_hub_13_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sensor__hub__14__t.html">lsm6dsv16x_sensor_hub_14_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sensor__hub__15__t.html">lsm6dsv16x_sensor_hub_15_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sensor__hub__16__t.html">lsm6dsv16x_sensor_hub_16_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sensor__hub__17__t.html">lsm6dsv16x_sensor_hub_17_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sensor__hub__18__t.html">lsm6dsv16x_sensor_hub_18_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sensor__hub__1__t.html">lsm6dsv16x_sensor_hub_1_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sensor__hub__2__t.html">lsm6dsv16x_sensor_hub_2_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sensor__hub__3__t.html">lsm6dsv16x_sensor_hub_3_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sensor__hub__4__t.html">lsm6dsv16x_sensor_hub_4_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sensor__hub__5__t.html">lsm6dsv16x_sensor_hub_5_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sensor__hub__6__t.html">lsm6dsv16x_sensor_hub_6_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sensor__hub__7__t.html">lsm6dsv16x_sensor_hub_7_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sensor__hub__8__t.html">lsm6dsv16x_sensor_hub_8_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sensor__hub__9__t.html">lsm6dsv16x_sensor_hub_9_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sflp__game__gbiasx__h__t.html">lsm6dsv16x_sflp_game_gbiasx_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sflp__game__gbiasx__l__t.html">lsm6dsv16x_sflp_game_gbiasx_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sflp__game__gbiasy__h__t.html">lsm6dsv16x_sflp_game_gbiasy_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sflp__game__gbiasy__l__t.html">lsm6dsv16x_sflp_game_gbiasy_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sflp__game__gbiasz__h__t.html">lsm6dsv16x_sflp_game_gbiasz_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sflp__game__gbiasz__l__t.html">lsm6dsv16x_sflp_game_gbiasz_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sflp__gbias__t.html">lsm6dsv16x_sflp_gbias_t</a></dd><dd><a class="el" href="structlsm6dsv16x__sflp__odr__t.html">lsm6dsv16x_sflp_odr_t</a></dd><dd><a class="el" href="structlsm6dsv16x__slv0__add__t.html">lsm6dsv16x_slv0_add_t</a></dd><dd><a class="el" href="structlsm6dsv16x__slv0__config__t.html">lsm6dsv16x_slv0_config_t</a></dd><dd><a class="el" href="structlsm6dsv16x__slv0__subadd__t.html">lsm6dsv16x_slv0_subadd_t</a></dd><dd><a class="el" href="structlsm6dsv16x__slv1__add__t.html">lsm6dsv16x_slv1_add_t</a></dd><dd><a class="el" href="structlsm6dsv16x__slv1__config__t.html">lsm6dsv16x_slv1_config_t</a></dd><dd><a class="el" href="structlsm6dsv16x__slv1__subadd__t.html">lsm6dsv16x_slv1_subadd_t</a></dd><dd><a class="el" href="structlsm6dsv16x__slv2__add__t.html">lsm6dsv16x_slv2_add_t</a></dd><dd><a class="el" href="structlsm6dsv16x__slv2__config__t.html">lsm6dsv16x_slv2_config_t</a></dd><dd><a class="el" href="structlsm6dsv16x__slv2__subadd__t.html">lsm6dsv16x_slv2_subadd_t</a></dd><dd><a class="el" href="structlsm6dsv16x__slv3__add__t.html">lsm6dsv16x_slv3_add_t</a></dd><dd><a class="el" href="structlsm6dsv16x__slv3__config__t.html">lsm6dsv16x_slv3_config_t</a></dd><dd><a class="el" href="structlsm6dsv16x__slv3__subadd__t.html">lsm6dsv16x_slv3_subadd_t</a></dd><dd><a class="el" href="structlsm6dsv16x__spi2__ctrl1__ois__t.html">lsm6dsv16x_spi2_ctrl1_ois_t</a></dd><dd><a class="el" href="structlsm6dsv16x__spi2__ctrl2__ois__t.html">lsm6dsv16x_spi2_ctrl2_ois_t</a></dd><dd><a class="el" href="structlsm6dsv16x__spi2__ctrl3__ois__t.html">lsm6dsv16x_spi2_ctrl3_ois_t</a></dd><dd><a class="el" href="structlsm6dsv16x__spi2__handshake__ctrl__t.html">lsm6dsv16x_spi2_handshake_ctrl_t</a></dd><dd><a class="el" href="structlsm6dsv16x__spi2__int__ois__t.html">lsm6dsv16x_spi2_int_ois_t</a></dd><dd><a class="el" href="structlsm6dsv16x__spi2__out__temp__h__t.html">lsm6dsv16x_spi2_out_temp_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__spi2__out__temp__l__t.html">lsm6dsv16x_spi2_out_temp_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__spi2__outx__h__a__ois__t.html">lsm6dsv16x_spi2_outx_h_a_ois_t</a></dd><dd><a class="el" href="structlsm6dsv16x__spi2__outx__h__g__ois__t.html">lsm6dsv16x_spi2_outx_h_g_ois_t</a></dd><dd><a class="el" href="structlsm6dsv16x__spi2__outx__l__a__ois__t.html">lsm6dsv16x_spi2_outx_l_a_ois_t</a></dd><dd><a class="el" href="structlsm6dsv16x__spi2__outx__l__g__ois__t.html">lsm6dsv16x_spi2_outx_l_g_ois_t</a></dd><dd><a class="el" href="structlsm6dsv16x__spi2__outy__h__a__ois__t.html">lsm6dsv16x_spi2_outy_h_a_ois_t</a></dd><dd><a class="el" href="structlsm6dsv16x__spi2__outy__h__g__ois__t.html">lsm6dsv16x_spi2_outy_h_g_ois_t</a></dd><dd><a class="el" href="structlsm6dsv16x__spi2__outy__l__a__ois__t.html">lsm6dsv16x_spi2_outy_l_a_ois_t</a></dd><dd><a class="el" href="structlsm6dsv16x__spi2__outy__l__g__ois__t.html">lsm6dsv16x_spi2_outy_l_g_ois_t</a></dd><dd><a class="el" href="structlsm6dsv16x__spi2__outz__h__a__ois__t.html">lsm6dsv16x_spi2_outz_h_a_ois_t</a></dd><dd><a class="el" href="structlsm6dsv16x__spi2__outz__h__g__ois__t.html">lsm6dsv16x_spi2_outz_h_g_ois_t</a></dd><dd><a class="el" href="structlsm6dsv16x__spi2__outz__l__a__ois__t.html">lsm6dsv16x_spi2_outz_l_a_ois_t</a></dd><dd><a class="el" href="structlsm6dsv16x__spi2__outz__l__g__ois__t.html">lsm6dsv16x_spi2_outz_l_g_ois_t</a></dd><dd><a class="el" href="structlsm6dsv16x__spi2__status__reg__ois__t.html">lsm6dsv16x_spi2_status_reg_ois_t</a></dd><dd><a class="el" href="structlsm6dsv16x__spi2__who__am__i__t.html">lsm6dsv16x_spi2_who_am_i_t</a></dd><dd><a class="el" href="structlsm6dsv16x__status__master__mainpage__t.html">lsm6dsv16x_status_master_mainpage_t</a></dd><dd><a class="el" href="structlsm6dsv16x__status__master__t.html">lsm6dsv16x_status_master_t</a></dd><dd><a class="el" href="structlsm6dsv16x__status__reg__t.html">lsm6dsv16x_status_reg_t</a></dd><dd><a class="el" href="structlsm6dsv16x__step__counter__h__t.html">lsm6dsv16x_step_counter_h_t</a></dd><dd><a class="el" href="structlsm6dsv16x__step__counter__l__t.html">lsm6dsv16x_step_counter_l_t</a></dd><dd><a class="el" href="structlsm6dsv16x__stpcnt__mode__t.html">lsm6dsv16x_stpcnt_mode_t</a></dd><dd><a class="el" href="structlsm6dsv16x__tap__cfg0__t.html">lsm6dsv16x_tap_cfg0_t</a></dd><dd><a class="el" href="structlsm6dsv16x__tap__cfg1__t.html">lsm6dsv16x_tap_cfg1_t</a></dd><dd><a class="el" href="structlsm6dsv16x__tap__cfg2__t.html">lsm6dsv16x_tap_cfg2_t</a></dd><dd><a class="el" href="structlsm6dsv16x__tap__dur__t.html">lsm6dsv16x_tap_dur_t</a></dd><dd><a class="el" href="structlsm6dsv16x__tap__src__t.html">lsm6dsv16x_tap_src_t</a></dd><dd><a class="el" href="structlsm6dsv16x__tap__ths__6d__t.html">lsm6dsv16x_tap_ths_6d_t</a></dd><dd><a class="el" href="structlsm6dsv16x__timestamp0__t.html">lsm6dsv16x_timestamp0_t</a></dd><dd><a class="el" href="structlsm6dsv16x__timestamp1__t.html">lsm6dsv16x_timestamp1_t</a></dd><dd><a class="el" href="structlsm6dsv16x__timestamp2__t.html">lsm6dsv16x_timestamp2_t</a></dd><dd><a class="el" href="structlsm6dsv16x__timestamp3__t.html">lsm6dsv16x_timestamp3_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ui__ctrl1__ois__t.html">lsm6dsv16x_ui_ctrl1_ois_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ui__ctrl2__ois__t.html">lsm6dsv16x_ui_ctrl2_ois_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ui__ctrl3__ois__t.html">lsm6dsv16x_ui_ctrl3_ois_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ui__handshake__ctrl__t.html">lsm6dsv16x_ui_handshake_ctrl_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ui__int__ois__t.html">lsm6dsv16x_ui_int_ois_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ui__outx__h__a__ois__dualc__t.html">lsm6dsv16x_ui_outx_h_a_ois_dualc_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ui__outx__h__g__ois__eis__t.html">lsm6dsv16x_ui_outx_h_g_ois_eis_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ui__outx__l__a__ois__dualc__t.html">lsm6dsv16x_ui_outx_l_a_ois_dualc_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ui__outx__l__g__ois__eis__t.html">lsm6dsv16x_ui_outx_l_g_ois_eis_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ui__outy__h__a__ois__dualc__t.html">lsm6dsv16x_ui_outy_h_a_ois_dualc_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ui__outy__h__g__ois__eis__t.html">lsm6dsv16x_ui_outy_h_g_ois_eis_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ui__outy__l__a__ois__dualc__t.html">lsm6dsv16x_ui_outy_l_a_ois_dualc_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ui__outy__l__g__ois__eis__t.html">lsm6dsv16x_ui_outy_l_g_ois_eis_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ui__outz__h__a__ois__dualc__t.html">lsm6dsv16x_ui_outz_h_a_ois_dualc_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ui__outz__h__g__ois__eis__t.html">lsm6dsv16x_ui_outz_h_g_ois_eis_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ui__outz__l__a__ois__dualc__t.html">lsm6dsv16x_ui_outz_l_a_ois_dualc_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ui__outz__l__g__ois__eis__t.html">lsm6dsv16x_ui_outz_l_g_ois_eis_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ui__spi2__shared__0__t.html">lsm6dsv16x_ui_spi2_shared_0_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ui__spi2__shared__1__t.html">lsm6dsv16x_ui_spi2_shared_1_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ui__spi2__shared__2__t.html">lsm6dsv16x_ui_spi2_shared_2_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ui__spi2__shared__3__t.html">lsm6dsv16x_ui_spi2_shared_3_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ui__spi2__shared__4__t.html">lsm6dsv16x_ui_spi2_shared_4_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ui__spi2__shared__5__t.html">lsm6dsv16x_ui_spi2_shared_5_t</a></dd><dd><a class="el" href="structlsm6dsv16x__ui__status__reg__ois__t.html">lsm6dsv16x_ui_status_reg_ois_t</a></dd><dd><a class="el" href="structlsm6dsv16x__wake__up__dur__t.html">lsm6dsv16x_wake_up_dur_t</a></dd><dd><a class="el" href="structlsm6dsv16x__wake__up__src__t.html">lsm6dsv16x_wake_up_src_t</a></dd><dd><a class="el" href="structlsm6dsv16x__wake__up__ths__t.html">lsm6dsv16x_wake_up_ths_t</a></dd><dd><a class="el" href="structlsm6dsv16x__who__am__i__t.html">lsm6dsv16x_who_am_i_t</a></dd><dd><a class="el" href="structlsm6dsv16x__x__ofs__usr__t.html">lsm6dsv16x_x_ofs_usr_t</a></dd><dd><a class="el" href="structlsm6dsv16x__y__ofs__usr__t.html">lsm6dsv16x_y_ofs_usr_t</a></dd><dd><a class="el" href="structlsm6dsv16x__z__ofs__usr__t.html">lsm6dsv16x_z_ofs_usr_t</a></dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
