<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_l_s_m6_d_s_v16_x_8h_source.html"/>
<a href="registers_8h_source.html"/>
<a href="md__r_e_a_d_m_e.html"/>
<a href="structbitwise__t.html"/>
<a href="structbitwise__t-members.html"/>
<a href="class_l_s_m6_d_s_v16_x.html"/>
<a href="class_l_s_m6_d_s_v16_x-members.html"/>
<a href="structlsm6dsv16x__act__thresholds__t.html"/>
<a href="structlsm6dsv16x__act__thresholds__t-members.html"/>
<a href="structlsm6dsv16x__act__wkup__time__windows__t.html"/>
<a href="structlsm6dsv16x__act__wkup__time__windows__t-members.html"/>
<a href="structlsm6dsv16x__ah__qvar__out__h__t.html"/>
<a href="structlsm6dsv16x__ah__qvar__out__h__t-members.html"/>
<a href="structlsm6dsv16x__ah__qvar__out__l__t.html"/>
<a href="structlsm6dsv16x__ah__qvar__out__l__t-members.html"/>
<a href="structlsm6dsv16x__all__int__src__t.html"/>
<a href="structlsm6dsv16x__all__int__src__t-members.html"/>
<a href="structlsm6dsv16x__all__sources__t.html"/>
<a href="structlsm6dsv16x__all__sources__t-members.html"/>
<a href="unionlsm6dsv16x__axis1bit16__t.html"/>
<a href="unionlsm6dsv16x__axis1bit16__t-members.html"/>
<a href="unionlsm6dsv16x__axis3bit16__t.html"/>
<a href="unionlsm6dsv16x__axis3bit16__t-members.html"/>
<a href="structlsm6dsv16x__counter__bdr__reg1__t.html"/>
<a href="structlsm6dsv16x__counter__bdr__reg1__t-members.html"/>
<a href="structlsm6dsv16x__counter__bdr__reg2__t.html"/>
<a href="structlsm6dsv16x__counter__bdr__reg2__t-members.html"/>
<a href="structlsm6dsv16x__ctrl10__t.html"/>
<a href="structlsm6dsv16x__ctrl10__t-members.html"/>
<a href="structlsm6dsv16x__ctrl1__t.html"/>
<a href="structlsm6dsv16x__ctrl1__t-members.html"/>
<a href="structlsm6dsv16x__ctrl2__t.html"/>
<a href="structlsm6dsv16x__ctrl2__t-members.html"/>
<a href="structlsm6dsv16x__ctrl3__t.html"/>
<a href="structlsm6dsv16x__ctrl3__t-members.html"/>
<a href="structlsm6dsv16x__ctrl4__t.html"/>
<a href="structlsm6dsv16x__ctrl4__t-members.html"/>
<a href="structlsm6dsv16x__ctrl5__t.html"/>
<a href="structlsm6dsv16x__ctrl5__t-members.html"/>
<a href="structlsm6dsv16x__ctrl6__t.html"/>
<a href="structlsm6dsv16x__ctrl6__t-members.html"/>
<a href="structlsm6dsv16x__ctrl7__t.html"/>
<a href="structlsm6dsv16x__ctrl7__t-members.html"/>
<a href="structlsm6dsv16x__ctrl8__t.html"/>
<a href="structlsm6dsv16x__ctrl8__t-members.html"/>
<a href="structlsm6dsv16x__ctrl9__t.html"/>
<a href="structlsm6dsv16x__ctrl9__t-members.html"/>
<a href="structlsm6dsv16x__ctrl__eis__t.html"/>
<a href="structlsm6dsv16x__ctrl__eis__t-members.html"/>
<a href="structlsm6dsv16x__ctrl__status__t.html"/>
<a href="structlsm6dsv16x__ctrl__status__t-members.html"/>
<a href="structlsm6dsv16x__d6d__src__t.html"/>
<a href="structlsm6dsv16x__d6d__src__t-members.html"/>
<a href="structlsm6dsv16x__data__ready__t.html"/>
<a href="structlsm6dsv16x__data__ready__t-members.html"/>
<a href="structlsm6dsv16x__datawrite__slv0__t.html"/>
<a href="structlsm6dsv16x__datawrite__slv0__t-members.html"/>
<a href="structlsm6dsv16x__den__t.html"/>
<a href="structlsm6dsv16x__den__t-members.html"/>
<a href="structlsm6dsv16x__emb__func__cfg__t.html"/>
<a href="structlsm6dsv16x__emb__func__cfg__t-members.html"/>
<a href="structlsm6dsv16x__emb__func__en__a__t.html"/>
<a href="structlsm6dsv16x__emb__func__en__a__t-members.html"/>
<a href="structlsm6dsv16x__emb__func__en__b__t.html"/>
<a href="structlsm6dsv16x__emb__func__en__b__t-members.html"/>
<a href="structlsm6dsv16x__emb__func__exec__status__t.html"/>
<a href="structlsm6dsv16x__emb__func__exec__status__t-members.html"/>
<a href="structlsm6dsv16x__emb__func__fifo__en__a__t.html"/>
<a href="structlsm6dsv16x__emb__func__fifo__en__a__t-members.html"/>
<a href="structlsm6dsv16x__emb__func__fifo__en__b__t.html"/>
<a href="structlsm6dsv16x__emb__func__fifo__en__b__t-members.html"/>
<a href="structlsm6dsv16x__emb__func__init__a__t.html"/>
<a href="structlsm6dsv16x__emb__func__init__a__t-members.html"/>
<a href="structlsm6dsv16x__emb__func__init__b__t.html"/>
<a href="structlsm6dsv16x__emb__func__init__b__t-members.html"/>
<a href="structlsm6dsv16x__emb__func__int1__t.html"/>
<a href="structlsm6dsv16x__emb__func__int1__t-members.html"/>
<a href="structlsm6dsv16x__emb__func__int2__t.html"/>
<a href="structlsm6dsv16x__emb__func__int2__t-members.html"/>
<a href="structlsm6dsv16x__emb__func__src__t.html"/>
<a href="structlsm6dsv16x__emb__func__src__t-members.html"/>
<a href="structlsm6dsv16x__emb__func__status__mainpage__t.html"/>
<a href="structlsm6dsv16x__emb__func__status__mainpage__t-members.html"/>
<a href="structlsm6dsv16x__emb__func__status__t.html"/>
<a href="structlsm6dsv16x__emb__func__status__t-members.html"/>
<a href="struct_l_s_m6_d_s_v16_x___event___status__t.html"/>
<a href="struct_l_s_m6_d_s_v16_x___event___status__t-members.html"/>
<a href="structlsm6dsv16x__ext__3byte__offset__h__t.html"/>
<a href="structlsm6dsv16x__ext__3byte__offset__h__t-members.html"/>
<a href="structlsm6dsv16x__ext__3byte__offset__l__t.html"/>
<a href="structlsm6dsv16x__ext__3byte__offset__l__t-members.html"/>
<a href="structlsm6dsv16x__ext__3byte__offset__xl__t.html"/>
<a href="structlsm6dsv16x__ext__3byte__offset__xl__t-members.html"/>
<a href="structlsm6dsv16x__ext__3byte__sensitivity__h__t.html"/>
<a href="structlsm6dsv16x__ext__3byte__sensitivity__h__t-members.html"/>
<a href="structlsm6dsv16x__ext__3byte__sensitivity__l__t.html"/>
<a href="structlsm6dsv16x__ext__3byte__sensitivity__l__t-members.html"/>
<a href="structlsm6dsv16x__ext__cfg__a__t.html"/>
<a href="structlsm6dsv16x__ext__cfg__a__t-members.html"/>
<a href="structlsm6dsv16x__ext__cfg__b__t.html"/>
<a href="structlsm6dsv16x__ext__cfg__b__t-members.html"/>
<a href="structlsm6dsv16x__ext__format__t.html"/>
<a href="structlsm6dsv16x__ext__format__t-members.html"/>
<a href="structlsm6dsv16x__fifo__ctrl1__t.html"/>
<a href="structlsm6dsv16x__fifo__ctrl1__t-members.html"/>
<a href="structlsm6dsv16x__fifo__ctrl2__t.html"/>
<a href="structlsm6dsv16x__fifo__ctrl2__t-members.html"/>
<a href="structlsm6dsv16x__fifo__ctrl3__t.html"/>
<a href="structlsm6dsv16x__fifo__ctrl3__t-members.html"/>
<a href="structlsm6dsv16x__fifo__ctrl4__t.html"/>
<a href="structlsm6dsv16x__fifo__ctrl4__t-members.html"/>
<a href="structlsm6dsv16x__fifo__data__out__tag__t.html"/>
<a href="structlsm6dsv16x__fifo__data__out__tag__t-members.html"/>
<a href="structlsm6dsv16x__fifo__data__out__x__h__t.html"/>
<a href="structlsm6dsv16x__fifo__data__out__x__h__t-members.html"/>
<a href="structlsm6dsv16x__fifo__data__out__x__l__t.html"/>
<a href="structlsm6dsv16x__fifo__data__out__x__l__t-members.html"/>
<a href="structlsm6dsv16x__fifo__data__out__y__h__t.html"/>
<a href="structlsm6dsv16x__fifo__data__out__y__h__t-members.html"/>
<a href="structlsm6dsv16x__fifo__data__out__y__l__t.html"/>
<a href="structlsm6dsv16x__fifo__data__out__y__l__t-members.html"/>
<a href="structlsm6dsv16x__fifo__data__out__z__h__t.html"/>
<a href="structlsm6dsv16x__fifo__data__out__z__h__t-members.html"/>
<a href="structlsm6dsv16x__fifo__data__out__z__l__t.html"/>
<a href="structlsm6dsv16x__fifo__data__out__z__l__t-members.html"/>
<a href="structlsm6dsv16x__fifo__sflp__raw__t.html"/>
<a href="structlsm6dsv16x__fifo__sflp__raw__t-members.html"/>
<a href="structlsm6dsv16x__fifo__status1__t.html"/>
<a href="structlsm6dsv16x__fifo__status1__t-members.html"/>
<a href="structlsm6dsv16x__fifo__status2__t.html"/>
<a href="structlsm6dsv16x__fifo__status2__t-members.html"/>
<a href="structlsm6dsv16x__fifo__status__t.html"/>
<a href="structlsm6dsv16x__fifo__status__t-members.html"/>
<a href="structlsm6dsv16x__free__fall__t.html"/>
<a href="structlsm6dsv16x__free__fall__t-members.html"/>
<a href="structlsm6dsv16x__fsm__enable__t.html"/>
<a href="structlsm6dsv16x__fsm__enable__t-members.html"/>
<a href="structlsm6dsv16x__fsm__ext__matrix__xx__h__t.html"/>
<a href="structlsm6dsv16x__fsm__ext__matrix__xx__h__t-members.html"/>
<a href="structlsm6dsv16x__fsm__ext__matrix__xx__l__t.html"/>
<a href="structlsm6dsv16x__fsm__ext__matrix__xx__l__t-members.html"/>
<a href="structlsm6dsv16x__fsm__ext__matrix__xy__h__t.html"/>
<a href="structlsm6dsv16x__fsm__ext__matrix__xy__h__t-members.html"/>
<a href="structlsm6dsv16x__fsm__ext__matrix__xy__l__t.html"/>
<a href="structlsm6dsv16x__fsm__ext__matrix__xy__l__t-members.html"/>
<a href="structlsm6dsv16x__fsm__ext__matrix__xz__h__t.html"/>
<a href="structlsm6dsv16x__fsm__ext__matrix__xz__h__t-members.html"/>
<a href="structlsm6dsv16x__fsm__ext__matrix__xz__l__t.html"/>
<a href="structlsm6dsv16x__fsm__ext__matrix__xz__l__t-members.html"/>
<a href="structlsm6dsv16x__fsm__ext__matrix__yy__h__t.html"/>
<a href="structlsm6dsv16x__fsm__ext__matrix__yy__h__t-members.html"/>
<a href="structlsm6dsv16x__fsm__ext__matrix__yy__l__t.html"/>
<a href="structlsm6dsv16x__fsm__ext__matrix__yy__l__t-members.html"/>
<a href="structlsm6dsv16x__fsm__ext__matrix__yz__h__t.html"/>
<a href="structlsm6dsv16x__fsm__ext__matrix__yz__h__t-members.html"/>
<a href="structlsm6dsv16x__fsm__ext__matrix__yz__l__t.html"/>
<a href="structlsm6dsv16x__fsm__ext__matrix__yz__l__t-members.html"/>
<a href="structlsm6dsv16x__fsm__ext__matrix__zz__h__t.html"/>
<a href="structlsm6dsv16x__fsm__ext__matrix__zz__h__t-members.html"/>
<a href="structlsm6dsv16x__fsm__ext__matrix__zz__l__t.html"/>
<a href="structlsm6dsv16x__fsm__ext__matrix__zz__l__t-members.html"/>
<a href="structlsm6dsv16x__fsm__ext__offx__h__t.html"/>
<a href="structlsm6dsv16x__fsm__ext__offx__h__t-members.html"/>
<a href="structlsm6dsv16x__fsm__ext__offx__l__t.html"/>
<a href="structlsm6dsv16x__fsm__ext__offx__l__t-members.html"/>
<a href="structlsm6dsv16x__fsm__ext__offy__h__t.html"/>
<a href="structlsm6dsv16x__fsm__ext__offy__h__t-members.html"/>
<a href="structlsm6dsv16x__fsm__ext__offy__l__t.html"/>
<a href="structlsm6dsv16x__fsm__ext__offy__l__t-members.html"/>
<a href="structlsm6dsv16x__fsm__ext__offz__h__t.html"/>
<a href="structlsm6dsv16x__fsm__ext__offz__h__t-members.html"/>
<a href="structlsm6dsv16x__fsm__ext__offz__l__t.html"/>
<a href="structlsm6dsv16x__fsm__ext__offz__l__t-members.html"/>
<a href="structlsm6dsv16x__fsm__ext__sensitivity__h__t.html"/>
<a href="structlsm6dsv16x__fsm__ext__sensitivity__h__t-members.html"/>
<a href="structlsm6dsv16x__fsm__ext__sensitivity__l__t.html"/>
<a href="structlsm6dsv16x__fsm__ext__sensitivity__l__t-members.html"/>
<a href="structlsm6dsv16x__fsm__int1__t.html"/>
<a href="structlsm6dsv16x__fsm__int1__t-members.html"/>
<a href="structlsm6dsv16x__fsm__int2__t.html"/>
<a href="structlsm6dsv16x__fsm__int2__t-members.html"/>
<a href="structlsm6dsv16x__fsm__lc__timeout__h__t.html"/>
<a href="structlsm6dsv16x__fsm__lc__timeout__h__t-members.html"/>
<a href="structlsm6dsv16x__fsm__lc__timeout__l__t.html"/>
<a href="structlsm6dsv16x__fsm__lc__timeout__l__t-members.html"/>
<a href="structlsm6dsv16x__fsm__long__counter__h__t.html"/>
<a href="structlsm6dsv16x__fsm__long__counter__h__t-members.html"/>
<a href="structlsm6dsv16x__fsm__long__counter__l__t.html"/>
<a href="structlsm6dsv16x__fsm__long__counter__l__t-members.html"/>
<a href="structlsm6dsv16x__fsm__odr__t.html"/>
<a href="structlsm6dsv16x__fsm__odr__t-members.html"/>
<a href="structlsm6dsv16x__fsm__outs1__t.html"/>
<a href="structlsm6dsv16x__fsm__outs1__t-members.html"/>
<a href="structlsm6dsv16x__fsm__outs2__t.html"/>
<a href="structlsm6dsv16x__fsm__outs2__t-members.html"/>
<a href="structlsm6dsv16x__fsm__outs3__t.html"/>
<a href="structlsm6dsv16x__fsm__outs3__t-members.html"/>
<a href="structlsm6dsv16x__fsm__outs4__t.html"/>
<a href="structlsm6dsv16x__fsm__outs4__t-members.html"/>
<a href="structlsm6dsv16x__fsm__outs5__t.html"/>
<a href="structlsm6dsv16x__fsm__outs5__t-members.html"/>
<a href="structlsm6dsv16x__fsm__outs6__t.html"/>
<a href="structlsm6dsv16x__fsm__outs6__t-members.html"/>
<a href="structlsm6dsv16x__fsm__outs7__t.html"/>
<a href="structlsm6dsv16x__fsm__outs7__t-members.html"/>
<a href="structlsm6dsv16x__fsm__outs8__t.html"/>
<a href="structlsm6dsv16x__fsm__outs8__t-members.html"/>
<a href="structlsm6dsv16x__fsm__programs__t.html"/>
<a href="structlsm6dsv16x__fsm__programs__t-members.html"/>
<a href="structlsm6dsv16x__fsm__start__add__h__t.html"/>
<a href="structlsm6dsv16x__fsm__start__add__h__t-members.html"/>
<a href="structlsm6dsv16x__fsm__start__add__l__t.html"/>
<a href="structlsm6dsv16x__fsm__start__add__l__t-members.html"/>
<a href="structlsm6dsv16x__fsm__status__mainpage__t.html"/>
<a href="structlsm6dsv16x__fsm__status__mainpage__t-members.html"/>
<a href="structlsm6dsv16x__fsm__status__t.html"/>
<a href="structlsm6dsv16x__fsm__status__t-members.html"/>
<a href="structlsm6dsv16x__func__cfg__access__t.html"/>
<a href="structlsm6dsv16x__func__cfg__access__t-members.html"/>
<a href="structlsm6dsv16x__functions__enable__t.html"/>
<a href="structlsm6dsv16x__functions__enable__t-members.html"/>
<a href="structlsm6dsv16x__haodr__cfg__t.html"/>
<a href="structlsm6dsv16x__haodr__cfg__t-members.html"/>
<a href="structlsm6dsv16x__if__cfg__t.html"/>
<a href="structlsm6dsv16x__if__cfg__t-members.html"/>
<a href="structlsm6dsv16x__inactivity__dur__t.html"/>
<a href="structlsm6dsv16x__inactivity__dur__t-members.html"/>
<a href="structlsm6dsv16x__inactivity__ths__t.html"/>
<a href="structlsm6dsv16x__inactivity__ths__t-members.html"/>
<a href="structlsm6dsv16x__int1__ctrl__t.html"/>
<a href="structlsm6dsv16x__int1__ctrl__t-members.html"/>
<a href="structlsm6dsv16x__int2__ctrl__t.html"/>
<a href="structlsm6dsv16x__int2__ctrl__t-members.html"/>
<a href="structlsm6dsv16x__int__ack__mask__t.html"/>
<a href="structlsm6dsv16x__int__ack__mask__t-members.html"/>
<a href="structlsm6dsv16x__internal__freq__t.html"/>
<a href="structlsm6dsv16x__internal__freq__t-members.html"/>
<a href="structlsm6dsv16x__master__config__t.html"/>
<a href="structlsm6dsv16x__master__config__t-members.html"/>
<a href="structlsm6dsv16x__md1__cfg__t.html"/>
<a href="structlsm6dsv16x__md1__cfg__t-members.html"/>
<a href="structlsm6dsv16x__md2__cfg__t.html"/>
<a href="structlsm6dsv16x__md2__cfg__t-members.html"/>
<a href="structlsm6dsv16x__mlc1__src__t.html"/>
<a href="structlsm6dsv16x__mlc1__src__t-members.html"/>
<a href="structlsm6dsv16x__mlc2__src__t.html"/>
<a href="structlsm6dsv16x__mlc2__src__t-members.html"/>
<a href="structlsm6dsv16x__mlc3__src__t.html"/>
<a href="structlsm6dsv16x__mlc3__src__t-members.html"/>
<a href="structlsm6dsv16x__mlc4__src__t.html"/>
<a href="structlsm6dsv16x__mlc4__src__t-members.html"/>
<a href="structlsm6dsv16x__mlc__ext__sensitivity__h__t.html"/>
<a href="structlsm6dsv16x__mlc__ext__sensitivity__h__t-members.html"/>
<a href="structlsm6dsv16x__mlc__ext__sensitivity__l__t.html"/>
<a href="structlsm6dsv16x__mlc__ext__sensitivity__l__t-members.html"/>
<a href="structlsm6dsv16x__mlc__int1__t.html"/>
<a href="structlsm6dsv16x__mlc__int1__t-members.html"/>
<a href="structlsm6dsv16x__mlc__int2__t.html"/>
<a href="structlsm6dsv16x__mlc__int2__t-members.html"/>
<a href="structlsm6dsv16x__mlc__odr__t.html"/>
<a href="structlsm6dsv16x__mlc__odr__t-members.html"/>
<a href="structlsm6dsv16x__mlc__out__t.html"/>
<a href="structlsm6dsv16x__mlc__out__t-members.html"/>
<a href="structlsm6dsv16x__mlc__status__mainpage__t.html"/>
<a href="structlsm6dsv16x__mlc__status__mainpage__t-members.html"/>
<a href="structlsm6dsv16x__mlc__status__t.html"/>
<a href="structlsm6dsv16x__mlc__status__t-members.html"/>
<a href="structlsm6dsv16x__odr__trig__cfg__t.html"/>
<a href="structlsm6dsv16x__odr__trig__cfg__t-members.html"/>
<a href="structlsm6dsv16x__out__temp__h__t.html"/>
<a href="structlsm6dsv16x__out__temp__h__t-members.html"/>
<a href="structlsm6dsv16x__out__temp__l__t.html"/>
<a href="structlsm6dsv16x__out__temp__l__t-members.html"/>
<a href="structlsm6dsv16x__outx__h__a__t.html"/>
<a href="structlsm6dsv16x__outx__h__a__t-members.html"/>
<a href="structlsm6dsv16x__outx__h__g__t.html"/>
<a href="structlsm6dsv16x__outx__h__g__t-members.html"/>
<a href="structlsm6dsv16x__outx__l__a__t.html"/>
<a href="structlsm6dsv16x__outx__l__a__t-members.html"/>
<a href="structlsm6dsv16x__outx__l__g__t.html"/>
<a href="structlsm6dsv16x__outx__l__g__t-members.html"/>
<a href="structlsm6dsv16x__outy__h__a__t.html"/>
<a href="structlsm6dsv16x__outy__h__a__t-members.html"/>
<a href="structlsm6dsv16x__outy__h__g__t.html"/>
<a href="structlsm6dsv16x__outy__h__g__t-members.html"/>
<a href="structlsm6dsv16x__outy__l__a__t.html"/>
<a href="structlsm6dsv16x__outy__l__a__t-members.html"/>
<a href="structlsm6dsv16x__outy__l__g__t.html"/>
<a href="structlsm6dsv16x__outy__l__g__t-members.html"/>
<a href="structlsm6dsv16x__outz__h__a__t.html"/>
<a href="structlsm6dsv16x__outz__h__a__t-members.html"/>
<a href="structlsm6dsv16x__outz__h__g__t.html"/>
<a href="structlsm6dsv16x__outz__h__g__t-members.html"/>
<a href="structlsm6dsv16x__outz__l__a__t.html"/>
<a href="structlsm6dsv16x__outz__l__a__t-members.html"/>
<a href="structlsm6dsv16x__outz__l__g__t.html"/>
<a href="structlsm6dsv16x__outz__l__g__t-members.html"/>
<a href="structlsm6dsv16x__page__address__t.html"/>
<a href="structlsm6dsv16x__page__address__t-members.html"/>
<a href="structlsm6dsv16x__page__rw__t.html"/>
<a href="structlsm6dsv16x__page__rw__t-members.html"/>
<a href="structlsm6dsv16x__page__sel__t.html"/>
<a href="structlsm6dsv16x__page__sel__t-members.html"/>
<a href="structlsm6dsv16x__page__value__t.html"/>
<a href="structlsm6dsv16x__page__value__t-members.html"/>
<a href="structlsm6dsv16x__pedo__cmd__reg__t.html"/>
<a href="structlsm6dsv16x__pedo__cmd__reg__t-members.html"/>
<a href="structlsm6dsv16x__pedo__deb__steps__conf__t.html"/>
<a href="structlsm6dsv16x__pedo__deb__steps__conf__t-members.html"/>
<a href="structlsm6dsv16x__pedo__sc__deltat__h__t.html"/>
<a href="structlsm6dsv16x__pedo__sc__deltat__h__t-members.html"/>
<a href="structlsm6dsv16x__pedo__sc__deltat__l__t.html"/>
<a href="structlsm6dsv16x__pedo__sc__deltat__l__t-members.html"/>
<a href="structlsm6dsv16x__pin__ctrl__t.html"/>
<a href="structlsm6dsv16x__pin__ctrl__t-members.html"/>
<a href="unionlsm6dsv16x__reg__t.html"/>
<a href="unionlsm6dsv16x__reg__t-members.html"/>
<a href="structlsm6dsv16x__sensor__hub__10__t.html"/>
<a href="structlsm6dsv16x__sensor__hub__10__t-members.html"/>
<a href="structlsm6dsv16x__sensor__hub__11__t.html"/>
<a href="structlsm6dsv16x__sensor__hub__11__t-members.html"/>
<a href="structlsm6dsv16x__sensor__hub__12__t.html"/>
<a href="structlsm6dsv16x__sensor__hub__12__t-members.html"/>
<a href="structlsm6dsv16x__sensor__hub__13__t.html"/>
<a href="structlsm6dsv16x__sensor__hub__13__t-members.html"/>
<a href="structlsm6dsv16x__sensor__hub__14__t.html"/>
<a href="structlsm6dsv16x__sensor__hub__14__t-members.html"/>
<a href="structlsm6dsv16x__sensor__hub__15__t.html"/>
<a href="structlsm6dsv16x__sensor__hub__15__t-members.html"/>
<a href="structlsm6dsv16x__sensor__hub__16__t.html"/>
<a href="structlsm6dsv16x__sensor__hub__16__t-members.html"/>
<a href="structlsm6dsv16x__sensor__hub__17__t.html"/>
<a href="structlsm6dsv16x__sensor__hub__17__t-members.html"/>
<a href="structlsm6dsv16x__sensor__hub__18__t.html"/>
<a href="structlsm6dsv16x__sensor__hub__18__t-members.html"/>
<a href="structlsm6dsv16x__sensor__hub__1__t.html"/>
<a href="structlsm6dsv16x__sensor__hub__1__t-members.html"/>
<a href="structlsm6dsv16x__sensor__hub__2__t.html"/>
<a href="structlsm6dsv16x__sensor__hub__2__t-members.html"/>
<a href="structlsm6dsv16x__sensor__hub__3__t.html"/>
<a href="structlsm6dsv16x__sensor__hub__3__t-members.html"/>
<a href="structlsm6dsv16x__sensor__hub__4__t.html"/>
<a href="structlsm6dsv16x__sensor__hub__4__t-members.html"/>
<a href="structlsm6dsv16x__sensor__hub__5__t.html"/>
<a href="structlsm6dsv16x__sensor__hub__5__t-members.html"/>
<a href="structlsm6dsv16x__sensor__hub__6__t.html"/>
<a href="structlsm6dsv16x__sensor__hub__6__t-members.html"/>
<a href="structlsm6dsv16x__sensor__hub__7__t.html"/>
<a href="structlsm6dsv16x__sensor__hub__7__t-members.html"/>
<a href="structlsm6dsv16x__sensor__hub__8__t.html"/>
<a href="structlsm6dsv16x__sensor__hub__8__t-members.html"/>
<a href="structlsm6dsv16x__sensor__hub__9__t.html"/>
<a href="structlsm6dsv16x__sensor__hub__9__t-members.html"/>
<a href="structlsm6dsv16x__sflp__game__gbiasx__h__t.html"/>
<a href="structlsm6dsv16x__sflp__game__gbiasx__h__t-members.html"/>
<a href="structlsm6dsv16x__sflp__game__gbiasx__l__t.html"/>
<a href="structlsm6dsv16x__sflp__game__gbiasx__l__t-members.html"/>
<a href="structlsm6dsv16x__sflp__game__gbiasy__h__t.html"/>
<a href="structlsm6dsv16x__sflp__game__gbiasy__h__t-members.html"/>
<a href="structlsm6dsv16x__sflp__game__gbiasy__l__t.html"/>
<a href="structlsm6dsv16x__sflp__game__gbiasy__l__t-members.html"/>
<a href="structlsm6dsv16x__sflp__game__gbiasz__h__t.html"/>
<a href="structlsm6dsv16x__sflp__game__gbiasz__h__t-members.html"/>
<a href="structlsm6dsv16x__sflp__game__gbiasz__l__t.html"/>
<a href="structlsm6dsv16x__sflp__game__gbiasz__l__t-members.html"/>
<a href="structlsm6dsv16x__sflp__gbias__t.html"/>
<a href="structlsm6dsv16x__sflp__gbias__t-members.html"/>
<a href="structlsm6dsv16x__sflp__odr__t.html"/>
<a href="structlsm6dsv16x__sflp__odr__t-members.html"/>
<a href="structlsm6dsv16x__slv0__add__t.html"/>
<a href="structlsm6dsv16x__slv0__add__t-members.html"/>
<a href="structlsm6dsv16x__slv0__config__t.html"/>
<a href="structlsm6dsv16x__slv0__config__t-members.html"/>
<a href="structlsm6dsv16x__slv0__subadd__t.html"/>
<a href="structlsm6dsv16x__slv0__subadd__t-members.html"/>
<a href="structlsm6dsv16x__slv1__add__t.html"/>
<a href="structlsm6dsv16x__slv1__add__t-members.html"/>
<a href="structlsm6dsv16x__slv1__config__t.html"/>
<a href="structlsm6dsv16x__slv1__config__t-members.html"/>
<a href="structlsm6dsv16x__slv1__subadd__t.html"/>
<a href="structlsm6dsv16x__slv1__subadd__t-members.html"/>
<a href="structlsm6dsv16x__slv2__add__t.html"/>
<a href="structlsm6dsv16x__slv2__add__t-members.html"/>
<a href="structlsm6dsv16x__slv2__config__t.html"/>
<a href="structlsm6dsv16x__slv2__config__t-members.html"/>
<a href="structlsm6dsv16x__slv2__subadd__t.html"/>
<a href="structlsm6dsv16x__slv2__subadd__t-members.html"/>
<a href="structlsm6dsv16x__slv3__add__t.html"/>
<a href="structlsm6dsv16x__slv3__add__t-members.html"/>
<a href="structlsm6dsv16x__slv3__config__t.html"/>
<a href="structlsm6dsv16x__slv3__config__t-members.html"/>
<a href="structlsm6dsv16x__slv3__subadd__t.html"/>
<a href="structlsm6dsv16x__slv3__subadd__t-members.html"/>
<a href="structlsm6dsv16x__spi2__ctrl1__ois__t.html"/>
<a href="structlsm6dsv16x__spi2__ctrl1__ois__t-members.html"/>
<a href="structlsm6dsv16x__spi2__ctrl2__ois__t.html"/>
<a href="structlsm6dsv16x__spi2__ctrl2__ois__t-members.html"/>
<a href="structlsm6dsv16x__spi2__ctrl3__ois__t.html"/>
<a href="structlsm6dsv16x__spi2__ctrl3__ois__t-members.html"/>
<a href="structlsm6dsv16x__spi2__handshake__ctrl__t.html"/>
<a href="structlsm6dsv16x__spi2__handshake__ctrl__t-members.html"/>
<a href="structlsm6dsv16x__spi2__int__ois__t.html"/>
<a href="structlsm6dsv16x__spi2__int__ois__t-members.html"/>
<a href="structlsm6dsv16x__spi2__out__temp__h__t.html"/>
<a href="structlsm6dsv16x__spi2__out__temp__h__t-members.html"/>
<a href="structlsm6dsv16x__spi2__out__temp__l__t.html"/>
<a href="structlsm6dsv16x__spi2__out__temp__l__t-members.html"/>
<a href="structlsm6dsv16x__spi2__outx__h__a__ois__t.html"/>
<a href="structlsm6dsv16x__spi2__outx__h__a__ois__t-members.html"/>
<a href="structlsm6dsv16x__spi2__outx__h__g__ois__t.html"/>
<a href="structlsm6dsv16x__spi2__outx__h__g__ois__t-members.html"/>
<a href="structlsm6dsv16x__spi2__outx__l__a__ois__t.html"/>
<a href="structlsm6dsv16x__spi2__outx__l__a__ois__t-members.html"/>
<a href="structlsm6dsv16x__spi2__outx__l__g__ois__t.html"/>
<a href="structlsm6dsv16x__spi2__outx__l__g__ois__t-members.html"/>
<a href="structlsm6dsv16x__spi2__outy__h__a__ois__t.html"/>
<a href="structlsm6dsv16x__spi2__outy__h__a__ois__t-members.html"/>
<a href="structlsm6dsv16x__spi2__outy__h__g__ois__t.html"/>
<a href="structlsm6dsv16x__spi2__outy__h__g__ois__t-members.html"/>
<a href="structlsm6dsv16x__spi2__outy__l__a__ois__t.html"/>
<a href="structlsm6dsv16x__spi2__outy__l__a__ois__t-members.html"/>
<a href="structlsm6dsv16x__spi2__outy__l__g__ois__t.html"/>
<a href="structlsm6dsv16x__spi2__outy__l__g__ois__t-members.html"/>
<a href="structlsm6dsv16x__spi2__outz__h__a__ois__t.html"/>
<a href="structlsm6dsv16x__spi2__outz__h__a__ois__t-members.html"/>
<a href="structlsm6dsv16x__spi2__outz__h__g__ois__t.html"/>
<a href="structlsm6dsv16x__spi2__outz__h__g__ois__t-members.html"/>
<a href="structlsm6dsv16x__spi2__outz__l__a__ois__t.html"/>
<a href="structlsm6dsv16x__spi2__outz__l__a__ois__t-members.html"/>
<a href="structlsm6dsv16x__spi2__outz__l__g__ois__t.html"/>
<a href="structlsm6dsv16x__spi2__outz__l__g__ois__t-members.html"/>
<a href="structlsm6dsv16x__spi2__status__reg__ois__t.html"/>
<a href="structlsm6dsv16x__spi2__status__reg__ois__t-members.html"/>
<a href="structlsm6dsv16x__spi2__who__am__i__t.html"/>
<a href="structlsm6dsv16x__spi2__who__am__i__t-members.html"/>
<a href="structlsm6dsv16x__status__master__mainpage__t.html"/>
<a href="structlsm6dsv16x__status__master__mainpage__t-members.html"/>
<a href="structlsm6dsv16x__status__master__t.html"/>
<a href="structlsm6dsv16x__status__master__t-members.html"/>
<a href="structlsm6dsv16x__status__reg__t.html"/>
<a href="structlsm6dsv16x__status__reg__t-members.html"/>
<a href="structlsm6dsv16x__step__counter__h__t.html"/>
<a href="structlsm6dsv16x__step__counter__h__t-members.html"/>
<a href="structlsm6dsv16x__step__counter__l__t.html"/>
<a href="structlsm6dsv16x__step__counter__l__t-members.html"/>
<a href="structlsm6dsv16x__stpcnt__mode__t.html"/>
<a href="structlsm6dsv16x__stpcnt__mode__t-members.html"/>
<a href="structlsm6dsv16x__tap__cfg0__t.html"/>
<a href="structlsm6dsv16x__tap__cfg0__t-members.html"/>
<a href="structlsm6dsv16x__tap__cfg1__t.html"/>
<a href="structlsm6dsv16x__tap__cfg1__t-members.html"/>
<a href="structlsm6dsv16x__tap__cfg2__t.html"/>
<a href="structlsm6dsv16x__tap__cfg2__t-members.html"/>
<a href="structlsm6dsv16x__tap__dur__t.html"/>
<a href="structlsm6dsv16x__tap__dur__t-members.html"/>
<a href="structlsm6dsv16x__tap__src__t.html"/>
<a href="structlsm6dsv16x__tap__src__t-members.html"/>
<a href="structlsm6dsv16x__tap__ths__6d__t.html"/>
<a href="structlsm6dsv16x__tap__ths__6d__t-members.html"/>
<a href="structlsm6dsv16x__timestamp0__t.html"/>
<a href="structlsm6dsv16x__timestamp0__t-members.html"/>
<a href="structlsm6dsv16x__timestamp1__t.html"/>
<a href="structlsm6dsv16x__timestamp1__t-members.html"/>
<a href="structlsm6dsv16x__timestamp2__t.html"/>
<a href="structlsm6dsv16x__timestamp2__t-members.html"/>
<a href="structlsm6dsv16x__timestamp3__t.html"/>
<a href="structlsm6dsv16x__timestamp3__t-members.html"/>
<a href="structlsm6dsv16x__ui__ctrl1__ois__t.html"/>
<a href="structlsm6dsv16x__ui__ctrl1__ois__t-members.html"/>
<a href="structlsm6dsv16x__ui__ctrl2__ois__t.html"/>
<a href="structlsm6dsv16x__ui__ctrl2__ois__t-members.html"/>
<a href="structlsm6dsv16x__ui__ctrl3__ois__t.html"/>
<a href="structlsm6dsv16x__ui__ctrl3__ois__t-members.html"/>
<a href="structlsm6dsv16x__ui__handshake__ctrl__t.html"/>
<a href="structlsm6dsv16x__ui__handshake__ctrl__t-members.html"/>
<a href="structlsm6dsv16x__ui__int__ois__t.html"/>
<a href="structlsm6dsv16x__ui__int__ois__t-members.html"/>
<a href="structlsm6dsv16x__ui__outx__h__a__ois__dualc__t.html"/>
<a href="structlsm6dsv16x__ui__outx__h__a__ois__dualc__t-members.html"/>
<a href="structlsm6dsv16x__ui__outx__h__g__ois__eis__t.html"/>
<a href="structlsm6dsv16x__ui__outx__h__g__ois__eis__t-members.html"/>
<a href="structlsm6dsv16x__ui__outx__l__a__ois__dualc__t.html"/>
<a href="structlsm6dsv16x__ui__outx__l__a__ois__dualc__t-members.html"/>
<a href="structlsm6dsv16x__ui__outx__l__g__ois__eis__t.html"/>
<a href="structlsm6dsv16x__ui__outx__l__g__ois__eis__t-members.html"/>
<a href="structlsm6dsv16x__ui__outy__h__a__ois__dualc__t.html"/>
<a href="structlsm6dsv16x__ui__outy__h__a__ois__dualc__t-members.html"/>
<a href="structlsm6dsv16x__ui__outy__h__g__ois__eis__t.html"/>
<a href="structlsm6dsv16x__ui__outy__h__g__ois__eis__t-members.html"/>
<a href="structlsm6dsv16x__ui__outy__l__a__ois__dualc__t.html"/>
<a href="structlsm6dsv16x__ui__outy__l__a__ois__dualc__t-members.html"/>
<a href="structlsm6dsv16x__ui__outy__l__g__ois__eis__t.html"/>
<a href="structlsm6dsv16x__ui__outy__l__g__ois__eis__t-members.html"/>
<a href="structlsm6dsv16x__ui__outz__h__a__ois__dualc__t.html"/>
<a href="structlsm6dsv16x__ui__outz__h__a__ois__dualc__t-members.html"/>
<a href="structlsm6dsv16x__ui__outz__h__g__ois__eis__t.html"/>
<a href="structlsm6dsv16x__ui__outz__h__g__ois__eis__t-members.html"/>
<a href="structlsm6dsv16x__ui__outz__l__a__ois__dualc__t.html"/>
<a href="structlsm6dsv16x__ui__outz__l__a__ois__dualc__t-members.html"/>
<a href="structlsm6dsv16x__ui__outz__l__g__ois__eis__t.html"/>
<a href="structlsm6dsv16x__ui__outz__l__g__ois__eis__t-members.html"/>
<a href="structlsm6dsv16x__ui__spi2__shared__0__t.html"/>
<a href="structlsm6dsv16x__ui__spi2__shared__0__t-members.html"/>
<a href="structlsm6dsv16x__ui__spi2__shared__1__t.html"/>
<a href="structlsm6dsv16x__ui__spi2__shared__1__t-members.html"/>
<a href="structlsm6dsv16x__ui__spi2__shared__2__t.html"/>
<a href="structlsm6dsv16x__ui__spi2__shared__2__t-members.html"/>
<a href="structlsm6dsv16x__ui__spi2__shared__3__t.html"/>
<a href="structlsm6dsv16x__ui__spi2__shared__3__t-members.html"/>
<a href="structlsm6dsv16x__ui__spi2__shared__4__t.html"/>
<a href="structlsm6dsv16x__ui__spi2__shared__4__t-members.html"/>
<a href="structlsm6dsv16x__ui__spi2__shared__5__t.html"/>
<a href="structlsm6dsv16x__ui__spi2__shared__5__t-members.html"/>
<a href="structlsm6dsv16x__ui__status__reg__ois__t.html"/>
<a href="structlsm6dsv16x__ui__status__reg__ois__t-members.html"/>
<a href="structlsm6dsv16x__wake__up__dur__t.html"/>
<a href="structlsm6dsv16x__wake__up__dur__t-members.html"/>
<a href="structlsm6dsv16x__wake__up__src__t.html"/>
<a href="structlsm6dsv16x__wake__up__src__t-members.html"/>
<a href="structlsm6dsv16x__wake__up__ths__t.html"/>
<a href="structlsm6dsv16x__wake__up__ths__t-members.html"/>
<a href="structlsm6dsv16x__who__am__i__t.html"/>
<a href="structlsm6dsv16x__who__am__i__t-members.html"/>
<a href="structlsm6dsv16x__x__ofs__usr__t.html"/>
<a href="structlsm6dsv16x__x__ofs__usr__t-members.html"/>
<a href="structlsm6dsv16x__y__ofs__usr__t.html"/>
<a href="structlsm6dsv16x__y__ofs__usr__t-members.html"/>
<a href="structlsm6dsv16x__z__ofs__usr__t.html"/>
<a href="structlsm6dsv16x__z__ofs__usr__t-members.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="pages.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="files.html"/>
</body>
</html>
