<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PLT_LSM6DSV16X: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PERLATECNICA Logo DOXYGEN.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">PLT_LSM6DSV16X
   </div>
   <div id="projectbrief">Driver for LSM6DSV16X sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>begin()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a07420e44905b02e73b8e99b6896a3bec">LSM6DSV16X</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Convert_G_Sensitivity()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#acac648836a00e13fdaeffab34cc99473">LSM6DSV16X</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Device_Reset()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#aec393b610446b97e638229d4f89f67ef">LSM6DSV16X</a></li>
<li>Disable_6D_Orientation()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a37bfe6955c17b60f36afb52beaffc965">LSM6DSV16X</a></li>
<li>Disable_Auto_Increment()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#ae4557c41f4387abb5132b4df67dc4026">LSM6DSV16X</a></li>
<li>Disable_Block_Data_Update()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a2533b098bc7748b289ad6854f73d0e57">LSM6DSV16X</a></li>
<li>Disable_Double_Tap_Detection()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a899146c5618a8e36427af4093d6c9cdb">LSM6DSV16X</a></li>
<li>Disable_Free_Fall_Detection()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a25b39200c8fd8dc5dd4c252a3c04a7a2">LSM6DSV16X</a></li>
<li>Disable_G()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a5429ae394f09bc3c0bb295ea5614ac50">LSM6DSV16X</a></li>
<li>Disable_Gravity_Vector()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#ade79b189c197c78036351f16b1bd1b01">LSM6DSV16X</a></li>
<li>Disable_Gyroscope_Bias()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a0a119004ee81047b5fa50eea73cab254">LSM6DSV16X</a></li>
<li>Disable_Rotation_Vector()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a96c2dc499895b4bab5753c148c302527">LSM6DSV16X</a></li>
<li>Disable_Tilt_Detection()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#aac1c07396a9a9915a2853d79cf549781">LSM6DSV16X</a></li>
<li>Disable_Wake_Up_Detection()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#ad59f7e0d75d56ec9ec8472dae08ce5e5">LSM6DSV16X</a></li>
<li>Disable_X()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a5ad94919d1573d93f15f84a9e413e793">LSM6DSV16X</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Enable_6D_Orientation()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a31c021486f2442792244e5bf4fc0d3db">LSM6DSV16X</a></li>
<li>Enable_Auto_Increment()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#acd53acb7ba6d13cf9f4a333ba82c94a6">LSM6DSV16X</a></li>
<li>Enable_Block_Data_Update()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a41ea0298257cd614c230878e4d21813c">LSM6DSV16X</a></li>
<li>Enable_Double_Tap_Detection()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a4eff3f755570b1b4e4f65c2d2a81d88b">LSM6DSV16X</a></li>
<li>Enable_Free_Fall_Detection()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#ae7dbeef46503a2c6a2df55690a64f38b">LSM6DSV16X</a></li>
<li>Enable_G()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a419792f8fff4c54023a9f74aa0eb122c">LSM6DSV16X</a></li>
<li>Enable_Gravity_Vector()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a1225d7a0fe9613e3152c2b62be90e70a">LSM6DSV16X</a></li>
<li>Enable_Gyroscope_Bias()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a7e4d04043b9a3c5b0fe04d78cd327d28">LSM6DSV16X</a></li>
<li>Enable_Pedometer()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#abcd54c07c22b4f7039862d50cdcb978f">LSM6DSV16X</a></li>
<li>Enable_Rotation_Vector()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#ac6bc9092dd2ffab0381622b6b88d43fd">LSM6DSV16X</a></li>
<li>Enable_Single_Tap_Detection()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a9047811ec6d31e35518a3c3cb07ee86b">LSM6DSV16X</a></li>
<li>Enable_Tilt_Detection()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#ac4230c11e0216c9a4a9c5ecc80dad7b2">LSM6DSV16X</a></li>
<li>Enable_Wake_Up_Detection()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#ab83ef3860a9a61ace9c7065f1ac331d5">LSM6DSV16X</a></li>
<li>Enable_X()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#af68fd52954e047746c90c04a751bd548">LSM6DSV16X</a></li>
<li>end()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a5a23aa5fd3eaea664758f2c5290a82da">LSM6DSV16X</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FIFO_Disable_Timestamp()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a083df35941ad29f03bcc2d73ae9b3086">LSM6DSV16X</a></li>
<li>FIFO_Enable_Timestamp()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a78b16bc7759fee43500cfdb0055d7c38">LSM6DSV16X</a></li>
<li>FIFO_Get_Data()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#abb445b65f20db8d83956f83654344a13">LSM6DSV16X</a></li>
<li>FIFO_Get_Full_Status()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a4214988277987a3878af57876ff50a46">LSM6DSV16X</a></li>
<li>FIFO_Get_G_Axes()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#ac6c2b10c67fd19c384c3f98805bad78b">LSM6DSV16X</a></li>
<li>FIFO_Get_Gravity_Vector()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#aa81d55f8a05c2f14314b7e586728960c">LSM6DSV16X</a></li>
<li>FIFO_Get_Gyroscope_Bias()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#adda62079160c4f2352787a73b9f3f8a6">LSM6DSV16X</a></li>
<li>FIFO_Get_Num_Samples()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a55144ed23dba93e2eee08f2d4b441cbf">LSM6DSV16X</a></li>
<li>FIFO_Get_Rotation_Vector()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#ac60d91179dfd7e716263fd4fcee0269b">LSM6DSV16X</a></li>
<li>FIFO_Get_Status()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a41464b5e4afbbb70955350ee214dd705">LSM6DSV16X</a></li>
<li>FIFO_Get_Tag()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a4b9b5c306cfccce7e7c289cf788dcb3e">LSM6DSV16X</a></li>
<li>FIFO_Get_Timestamp()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#adabae6154f6b4225795feabcdf0432ae">LSM6DSV16X</a></li>
<li>FIFO_Get_X_Axes()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a6ee63bd874cde0b40de5caf3c78f2736">LSM6DSV16X</a></li>
<li>FIFO_Reset()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a51361fb1f7b776260c499c2f9d5b62ce">LSM6DSV16X</a></li>
<li>FIFO_Set_G_BDR()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a459cd35e12a218f5fa35e8ede8bbfc8c">LSM6DSV16X</a></li>
<li>FIFO_Set_INT1_FIFO_Full()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#aef0c8437fc90987c3dcb6ace3c4123f9">LSM6DSV16X</a></li>
<li>FIFO_Set_INT2_FIFO_Full()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#ac47fa4e79a73e5e289c7b02d5c2d26f4">LSM6DSV16X</a></li>
<li>FIFO_Set_Mode()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#afb000a567cda374eade0324647602bfa">LSM6DSV16X</a></li>
<li>FIFO_Set_Stop_On_Fth()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a62165ff52404f8796adea5409e0bf4fb">LSM6DSV16X</a></li>
<li>FIFO_Set_Timestamp_Decimation()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#af636e29b9b520393beaa74c489c2ea7b">LSM6DSV16X</a></li>
<li>FIFO_Set_Watermark_Level()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a6a2d1cdd641e926868808c1a99ae1941">LSM6DSV16X</a></li>
<li>FIFO_Set_X_BDR()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a6363459ee69098334fb6cdb2e72ee654">LSM6DSV16X</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Get_6D_Orientation_XH()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#af76fc7d446cadeb038127dbe3769928d">LSM6DSV16X</a></li>
<li>Get_6D_Orientation_XL()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#af127e8bc02813c8dd26ba0d421ce2cc9">LSM6DSV16X</a></li>
<li>Get_6D_Orientation_YH()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a0b306ad3f895e05a513d930f38c5c680">LSM6DSV16X</a></li>
<li>Get_6D_Orientation_YL()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#ad6a590199f1969d72cd342d7e2f5e6ff">LSM6DSV16X</a></li>
<li>Get_6D_Orientation_ZH()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a70e5b67c4ea06744f13fd9cd4622d034">LSM6DSV16X</a></li>
<li>Get_6D_Orientation_ZL()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a817f68304605abf551bf88ecc700f442">LSM6DSV16X</a></li>
<li>Get_G_Axes()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a53c3663af4299e1524c4bf4fa5ee2bde">LSM6DSV16X</a></li>
<li>Get_G_AxesRaw()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a02fc48efc921b0bc8e576c8d758770b5">LSM6DSV16X</a></li>
<li>Get_G_AxesRaw_When_Aval()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a420cbb4cf36bf81545b44742acc763d3">LSM6DSV16X</a></li>
<li>Get_G_DRDY_Status()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a86ce712c576b761465e9a2ff87c78a44">LSM6DSV16X</a></li>
<li>Get_G_FS()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#aa6a163f58cb87292332ffe8c57b5be8a">LSM6DSV16X</a></li>
<li>Get_G_ODR()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a9e6ed07f8b61a856312c94d4de1a651b">LSM6DSV16X</a></li>
<li>Get_G_Sensitivity()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#acd667ce63ea43a12daeb44c6124b5e5f">LSM6DSV16X</a></li>
<li>Get_MLC_Output()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a3f2422232e0713551165d8608761183a">LSM6DSV16X</a></li>
<li>Get_MLC_Status()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a8a19466118d40004966366470813e120">LSM6DSV16X</a></li>
<li>Get_Temp_ODR()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a3053b1a75efbf71b59aab56daf21a931">LSM6DSV16X</a></li>
<li>Get_Temp_Raw()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a094dbad0bb72a7e48acd59a6f7731e63">LSM6DSV16X</a></li>
<li>Get_X_Axes()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#ac916b4cee2989affea5ff7e4905efd80">LSM6DSV16X</a></li>
<li>Get_X_AxesRaw()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a996ab3abe4d370f6a624b883cea581d2">LSM6DSV16X</a></li>
<li>Get_X_AxesRaw_When_Aval()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a26c4e2d38416313d4ce7fbde2a55df52">LSM6DSV16X</a></li>
<li>Get_X_Event_Status()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a6fab27962fa98b936301f94faebf640c">LSM6DSV16X</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initialize()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#aa2e8cc4ad40feffc76e972cd5c2453d7">LSM6DSV16X</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LSM6DSV16X()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#affe5056eb5b156edcd4a44685ac87455">LSM6DSV16X</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QVAR_Disable()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a9ef0d588ce9957e99999055257198ab9">LSM6DSV16X</a></li>
<li>QVAR_Enable()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a77b2be81ce339e2e339b462751d7c9a5">LSM6DSV16X</a></li>
<li>QVAR_GetData()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a0478eedf4366b52b7e6e58d217f61efa">LSM6DSV16X</a></li>
<li>QVAR_GetImpedance()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#aadce494b7c247e238f99c7ba658e0b33">LSM6DSV16X</a></li>
<li>QVAR_GetStatus()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a8074ff4160e12e3aafd31f1a6e853cc6">LSM6DSV16X</a></li>
<li>QVAR_SetImpedance()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a9f8b7b59ab19e5ccde2dec1ac0d48469">LSM6DSV16X</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReadID()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#aafb3c5b570d6499aea47edf3f771a969">LSM6DSV16X</a></li>
<li>Reset_SFLP()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a47162653f6dbbd383f901f828753f98b">LSM6DSV16X</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Set_6D_Orientation_Threshold()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#adde3463948d409eefa9ee425b6ac9d97">LSM6DSV16X</a></li>
<li>Set_Free_Fall_Duration()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#aa448f825368679b4f9c6ebfdfa9b5e48">LSM6DSV16X</a></li>
<li>Set_Free_Fall_Threshold()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#ac67a401c8481437c7f2d586a385ee987">LSM6DSV16X</a></li>
<li>Set_G_Filter_Mode()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a50db1bebe8f48fd49ddee6567fb59882">LSM6DSV16X</a></li>
<li>Set_G_FS()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#acf3fbfc232f99cff7eead90ee4015604">LSM6DSV16X</a></li>
<li>Set_G_ODR()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a832c164d8975c1cf4be1c94d46720950">LSM6DSV16X</a></li>
<li>Set_G_ODR_When_Disabled()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a3c976c0c29f533b533f5dd4bc2f875ea">LSM6DSV16X</a></li>
<li>Set_G_ODR_When_Enabled()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a2488db35bc1ae15e9d963fe450af0ec4">LSM6DSV16X</a></li>
<li>Set_G_Power_Mode()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#aae4ebe8f840684a73e96bc91db40b697">LSM6DSV16X</a></li>
<li>Set_SFLP_Batch()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#af6bcf3a6e2295cad2fef1864ca14cb85">LSM6DSV16X</a></li>
<li>Set_SFLP_GBIAS()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a2134add05aedfb0eeacea97fc9105c1c">LSM6DSV16X</a></li>
<li>Set_SFLP_ODR()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a15625ea6cb53b45ca39f25314acc00e3">LSM6DSV16X</a></li>
<li>Set_Temp_ODR()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a56aa513b06fe071ab1db04d9afc54fc8">LSM6DSV16X</a></li>
<li>Set_Wake_Up_Duration()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a3131d9d208a7579cc6e395d1a3ceb315">LSM6DSV16X</a></li>
<li>Set_Wake_Up_Threshold()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a2ce542a0911b27749814a780e8dba991">LSM6DSV16X</a></li>
<li>Set_X_FS()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a72004eb0fc6012e8bcaa734e8b9dc4f4">LSM6DSV16X</a></li>
<li>Set_X_ODR()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a94752de123a71b6bd68ddc742521650b">LSM6DSV16X</a></li>
<li>Set_X_ODR_When_Disabled()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#ad8c229338e775a3a0322ccc128d2de49">LSM6DSV16X</a></li>
<li>Set_X_ODR_When_Enabled()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a19588d698ef1daaef9779f5c851160a6">LSM6DSV16X</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Test_G_IMU()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a404252728c628b3508167e442497f6e6">LSM6DSV16X</a></li>
<li>Test_IMU()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a12f84ad247cabd12084c2900fc2e7ea3">LSM6DSV16X</a></li>
<li>Test_X_IMU()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a83e933e8132d0b23de9a4d83092c18b5">LSM6DSV16X</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~LSM6DSV16X()&#160;:&#160;<a class="el" href="class_l_s_m6_d_s_v16_x.html#a9edd6361b4ef69d32b777e48425906a6">LSM6DSV16X</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
