<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PLT_LSM6DSV16X: lsm6dsv16x_fsm_outs3_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PERLATECNICA Logo DOXYGEN.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">PLT_LSM6DSV16X
   </div>
   <div id="projectbrief">Driver for LSM6DSV16X sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structlsm6dsv16x__fsm__outs3__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsm6dsv16x__fsm__outs3__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lsm6dsv16x_fsm_outs3_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac35024e4b552217a4738e3bc7f50adc7" id="r_ac35024e4b552217a4738e3bc7f50adc7"><td class="memItemLeft" align="right" valign="top"><a id="ac35024e4b552217a4738e3bc7f50adc7" name="ac35024e4b552217a4738e3bc7f50adc7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm3_n_v</b>: 1</td></tr>
<tr class="separator:ac35024e4b552217a4738e3bc7f50adc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b41235e78ef7ec59b47a861ca5fbe43" id="r_a3b41235e78ef7ec59b47a861ca5fbe43"><td class="memItemLeft" align="right" valign="top"><a id="a3b41235e78ef7ec59b47a861ca5fbe43" name="a3b41235e78ef7ec59b47a861ca5fbe43"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm3_p_v</b>: 1</td></tr>
<tr class="separator:a3b41235e78ef7ec59b47a861ca5fbe43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2711bf897e028538702e733852abfcb7" id="r_a2711bf897e028538702e733852abfcb7"><td class="memItemLeft" align="right" valign="top"><a id="a2711bf897e028538702e733852abfcb7" name="a2711bf897e028538702e733852abfcb7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm3_n_z</b>: 1</td></tr>
<tr class="separator:a2711bf897e028538702e733852abfcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046a89dd240750608d82cf34e4638a54" id="r_a046a89dd240750608d82cf34e4638a54"><td class="memItemLeft" align="right" valign="top"><a id="a046a89dd240750608d82cf34e4638a54" name="a046a89dd240750608d82cf34e4638a54"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm3_p_z</b>: 1</td></tr>
<tr class="separator:a046a89dd240750608d82cf34e4638a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8a5fb3742ce4c946e764b6dcc77f18" id="r_aff8a5fb3742ce4c946e764b6dcc77f18"><td class="memItemLeft" align="right" valign="top"><a id="aff8a5fb3742ce4c946e764b6dcc77f18" name="aff8a5fb3742ce4c946e764b6dcc77f18"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm3_n_y</b>: 1</td></tr>
<tr class="separator:aff8a5fb3742ce4c946e764b6dcc77f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ac671012b3742be2b429bef072cee9" id="r_ad7ac671012b3742be2b429bef072cee9"><td class="memItemLeft" align="right" valign="top"><a id="ad7ac671012b3742be2b429bef072cee9" name="ad7ac671012b3742be2b429bef072cee9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm3_p_y</b>: 1</td></tr>
<tr class="separator:ad7ac671012b3742be2b429bef072cee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab511a07d9b4f1d129a02208e4429bc62" id="r_ab511a07d9b4f1d129a02208e4429bc62"><td class="memItemLeft" align="right" valign="top"><a id="ab511a07d9b4f1d129a02208e4429bc62" name="ab511a07d9b4f1d129a02208e4429bc62"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm3_n_x</b>: 1</td></tr>
<tr class="separator:ab511a07d9b4f1d129a02208e4429bc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710efe72964a37d4594a935bf3ea5e41" id="r_a710efe72964a37d4594a935bf3ea5e41"><td class="memItemLeft" align="right" valign="top"><a id="a710efe72964a37d4594a935bf3ea5e41" name="a710efe72964a37d4594a935bf3ea5e41"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm3_p_x</b>: 1</td></tr>
<tr class="separator:a710efe72964a37d4594a935bf3ea5e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlsm6dsv16x__fsm__outs3__t.html">lsm6dsv16x_fsm_outs3_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
