<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PLT_LSM6DSV16X: lsm6dsv16x_d6d_src_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PERLATECNICA Logo DOXYGEN.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">PLT_LSM6DSV16X
   </div>
   <div id="projectbrief">Driver for LSM6DSV16X sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structlsm6dsv16x__d6d__src__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsm6dsv16x__d6d__src__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lsm6dsv16x_d6d_src_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd47019384d031d7ccea75c83413d9a9" id="r_afd47019384d031d7ccea75c83413d9a9"><td class="memItemLeft" align="right" valign="top"><a id="afd47019384d031d7ccea75c83413d9a9" name="afd47019384d031d7ccea75c83413d9a9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>xl</b>: 1</td></tr>
<tr class="separator:afd47019384d031d7ccea75c83413d9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb36b1ba6121fef1a6fcd51b9da5c6e" id="r_aacb36b1ba6121fef1a6fcd51b9da5c6e"><td class="memItemLeft" align="right" valign="top"><a id="aacb36b1ba6121fef1a6fcd51b9da5c6e" name="aacb36b1ba6121fef1a6fcd51b9da5c6e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>xh</b>: 1</td></tr>
<tr class="separator:aacb36b1ba6121fef1a6fcd51b9da5c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fe247a897aed71e65c351e401d920a" id="r_a52fe247a897aed71e65c351e401d920a"><td class="memItemLeft" align="right" valign="top"><a id="a52fe247a897aed71e65c351e401d920a" name="a52fe247a897aed71e65c351e401d920a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>yl</b>: 1</td></tr>
<tr class="separator:a52fe247a897aed71e65c351e401d920a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84984adff519820b6cab7ce283f937d5" id="r_a84984adff519820b6cab7ce283f937d5"><td class="memItemLeft" align="right" valign="top"><a id="a84984adff519820b6cab7ce283f937d5" name="a84984adff519820b6cab7ce283f937d5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>yh</b>: 1</td></tr>
<tr class="separator:a84984adff519820b6cab7ce283f937d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac3ae6b91f8af6df5275c9c30bb59bd" id="r_aeac3ae6b91f8af6df5275c9c30bb59bd"><td class="memItemLeft" align="right" valign="top"><a id="aeac3ae6b91f8af6df5275c9c30bb59bd" name="aeac3ae6b91f8af6df5275c9c30bb59bd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>zl</b>: 1</td></tr>
<tr class="separator:aeac3ae6b91f8af6df5275c9c30bb59bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b405246bcc09fa6e375e61e948f7169" id="r_a8b405246bcc09fa6e375e61e948f7169"><td class="memItemLeft" align="right" valign="top"><a id="a8b405246bcc09fa6e375e61e948f7169" name="a8b405246bcc09fa6e375e61e948f7169"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>zh</b>: 1</td></tr>
<tr class="separator:a8b405246bcc09fa6e375e61e948f7169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde463eb8dbb2c15d83c22b80736dea2" id="r_adde463eb8dbb2c15d83c22b80736dea2"><td class="memItemLeft" align="right" valign="top"><a id="adde463eb8dbb2c15d83c22b80736dea2" name="adde463eb8dbb2c15d83c22b80736dea2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>d6d_ia</b>: 1</td></tr>
<tr class="separator:adde463eb8dbb2c15d83c22b80736dea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651c44026011fa2eaf9f897da5865f99" id="r_a651c44026011fa2eaf9f897da5865f99"><td class="memItemLeft" align="right" valign="top"><a id="a651c44026011fa2eaf9f897da5865f99" name="a651c44026011fa2eaf9f897da5865f99"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>not_used0</b>: 1</td></tr>
<tr class="separator:a651c44026011fa2eaf9f897da5865f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlsm6dsv16x__d6d__src__t.html">lsm6dsv16x_d6d_src_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
