<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PLT_LSM6DSV16X: lsm6dsv16x_fsm_outs4_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PERLATECNICA Logo DOXYGEN.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">PLT_LSM6DSV16X
   </div>
   <div id="projectbrief">Driver for LSM6DSV16X sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structlsm6dsv16x__fsm__outs4__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsm6dsv16x__fsm__outs4__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lsm6dsv16x_fsm_outs4_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a982eae575564cc4d5768613d6bd58d" id="r_a8a982eae575564cc4d5768613d6bd58d"><td class="memItemLeft" align="right" valign="top"><a id="a8a982eae575564cc4d5768613d6bd58d" name="a8a982eae575564cc4d5768613d6bd58d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm4_n_v</b>: 1</td></tr>
<tr class="separator:a8a982eae575564cc4d5768613d6bd58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77ec293ac6568f3037cefe9c4743345" id="r_ab77ec293ac6568f3037cefe9c4743345"><td class="memItemLeft" align="right" valign="top"><a id="ab77ec293ac6568f3037cefe9c4743345" name="ab77ec293ac6568f3037cefe9c4743345"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm4_p_v</b>: 1</td></tr>
<tr class="separator:ab77ec293ac6568f3037cefe9c4743345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689b36ac8447f25095172d7774be3693" id="r_a689b36ac8447f25095172d7774be3693"><td class="memItemLeft" align="right" valign="top"><a id="a689b36ac8447f25095172d7774be3693" name="a689b36ac8447f25095172d7774be3693"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm4_n_z</b>: 1</td></tr>
<tr class="separator:a689b36ac8447f25095172d7774be3693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88b728ecb1fa4c341cdd42936e06f4" id="r_a9f88b728ecb1fa4c341cdd42936e06f4"><td class="memItemLeft" align="right" valign="top"><a id="a9f88b728ecb1fa4c341cdd42936e06f4" name="a9f88b728ecb1fa4c341cdd42936e06f4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm4_p_z</b>: 1</td></tr>
<tr class="separator:a9f88b728ecb1fa4c341cdd42936e06f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7ded56c57e62bcfcee688f22bf8e00" id="r_a4f7ded56c57e62bcfcee688f22bf8e00"><td class="memItemLeft" align="right" valign="top"><a id="a4f7ded56c57e62bcfcee688f22bf8e00" name="a4f7ded56c57e62bcfcee688f22bf8e00"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm4_n_y</b>: 1</td></tr>
<tr class="separator:a4f7ded56c57e62bcfcee688f22bf8e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86af6ea521cce55c966eae489d358d6" id="r_af86af6ea521cce55c966eae489d358d6"><td class="memItemLeft" align="right" valign="top"><a id="af86af6ea521cce55c966eae489d358d6" name="af86af6ea521cce55c966eae489d358d6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm4_p_y</b>: 1</td></tr>
<tr class="separator:af86af6ea521cce55c966eae489d358d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeaf3d46ff80e0b680581aaf0cb648f" id="r_aafeaf3d46ff80e0b680581aaf0cb648f"><td class="memItemLeft" align="right" valign="top"><a id="aafeaf3d46ff80e0b680581aaf0cb648f" name="aafeaf3d46ff80e0b680581aaf0cb648f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm4_n_x</b>: 1</td></tr>
<tr class="separator:aafeaf3d46ff80e0b680581aaf0cb648f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6682ce70764f0db5e58e35cbe39ec057" id="r_a6682ce70764f0db5e58e35cbe39ec057"><td class="memItemLeft" align="right" valign="top"><a id="a6682ce70764f0db5e58e35cbe39ec057" name="a6682ce70764f0db5e58e35cbe39ec057"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm4_p_x</b>: 1</td></tr>
<tr class="separator:a6682ce70764f0db5e58e35cbe39ec057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlsm6dsv16x__fsm__outs4__t.html">lsm6dsv16x_fsm_outs4_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
