<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PLT_LSM6DSV16X: bitwise_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PERLATECNICA Logo DOXYGEN.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">PLT_LSM6DSV16X
   </div>
   <div id="projectbrief">Driver for LSM6DSV16X sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structbitwise__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbitwise__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bitwise_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea2c9dbe78e27a0f641cf0297246e446" id="r_aea2c9dbe78e27a0f641cf0297246e446"><td class="memItemLeft" align="right" valign="top"><a id="aea2c9dbe78e27a0f641cf0297246e446" name="aea2c9dbe78e27a0f641cf0297246e446"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit0</b>: 1</td></tr>
<tr class="separator:aea2c9dbe78e27a0f641cf0297246e446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e506664b3d39bd7e9cff83ce204f1f5" id="r_a0e506664b3d39bd7e9cff83ce204f1f5"><td class="memItemLeft" align="right" valign="top"><a id="a0e506664b3d39bd7e9cff83ce204f1f5" name="a0e506664b3d39bd7e9cff83ce204f1f5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit1</b>: 1</td></tr>
<tr class="separator:a0e506664b3d39bd7e9cff83ce204f1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35938108ba7e8d3acfa85608d330188f" id="r_a35938108ba7e8d3acfa85608d330188f"><td class="memItemLeft" align="right" valign="top"><a id="a35938108ba7e8d3acfa85608d330188f" name="a35938108ba7e8d3acfa85608d330188f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit2</b>: 1</td></tr>
<tr class="separator:a35938108ba7e8d3acfa85608d330188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75403262d7ef2ee40afb82f719509556" id="r_a75403262d7ef2ee40afb82f719509556"><td class="memItemLeft" align="right" valign="top"><a id="a75403262d7ef2ee40afb82f719509556" name="a75403262d7ef2ee40afb82f719509556"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit3</b>: 1</td></tr>
<tr class="separator:a75403262d7ef2ee40afb82f719509556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa640802a48c87c728d1a1ce48f4c129f" id="r_aa640802a48c87c728d1a1ce48f4c129f"><td class="memItemLeft" align="right" valign="top"><a id="aa640802a48c87c728d1a1ce48f4c129f" name="aa640802a48c87c728d1a1ce48f4c129f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit4</b>: 1</td></tr>
<tr class="separator:aa640802a48c87c728d1a1ce48f4c129f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3b7f2cf199e482d8d545e941aff679" id="r_afd3b7f2cf199e482d8d545e941aff679"><td class="memItemLeft" align="right" valign="top"><a id="afd3b7f2cf199e482d8d545e941aff679" name="afd3b7f2cf199e482d8d545e941aff679"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit5</b>: 1</td></tr>
<tr class="separator:afd3b7f2cf199e482d8d545e941aff679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340a33b1fa8b676bb4832dd574c78001" id="r_a340a33b1fa8b676bb4832dd574c78001"><td class="memItemLeft" align="right" valign="top"><a id="a340a33b1fa8b676bb4832dd574c78001" name="a340a33b1fa8b676bb4832dd574c78001"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit6</b>: 1</td></tr>
<tr class="separator:a340a33b1fa8b676bb4832dd574c78001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44cf8ba4543599af40900d250cfee11" id="r_aa44cf8ba4543599af40900d250cfee11"><td class="memItemLeft" align="right" valign="top"><a id="aa44cf8ba4543599af40900d250cfee11" name="aa44cf8ba4543599af40900d250cfee11"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit7</b>: 1</td></tr>
<tr class="separator:aa44cf8ba4543599af40900d250cfee11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbitwise__t.html">bitwise_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
