<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PLT_LSM6DSV16X: lsm6dsv16x_all_sources_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PERLATECNICA Logo DOXYGEN.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">PLT_LSM6DSV16X
   </div>
   <div id="projectbrief">Driver for LSM6DSV16X sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structlsm6dsv16x__all__sources__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsm6dsv16x__all__sources__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lsm6dsv16x_all_sources_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f44603376c107683e19cfe7e67a33a8" id="r_a3f44603376c107683e19cfe7e67a33a8"><td class="memItemLeft" align="right" valign="top"><a id="a3f44603376c107683e19cfe7e67a33a8" name="a3f44603376c107683e19cfe7e67a33a8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>drdy_xl</b>: 1</td></tr>
<tr class="separator:a3f44603376c107683e19cfe7e67a33a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd173851f5d9366b71550a6874db360" id="r_a4bd173851f5d9366b71550a6874db360"><td class="memItemLeft" align="right" valign="top"><a id="a4bd173851f5d9366b71550a6874db360" name="a4bd173851f5d9366b71550a6874db360"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>drdy_gy</b>: 1</td></tr>
<tr class="separator:a4bd173851f5d9366b71550a6874db360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8216a2c7e462857abc9a81e5f82d7b93" id="r_a8216a2c7e462857abc9a81e5f82d7b93"><td class="memItemLeft" align="right" valign="top"><a id="a8216a2c7e462857abc9a81e5f82d7b93" name="a8216a2c7e462857abc9a81e5f82d7b93"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>drdy_temp</b>: 1</td></tr>
<tr class="separator:a8216a2c7e462857abc9a81e5f82d7b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcec156a35472c4819a57e9b43ce3e4" id="r_a5bcec156a35472c4819a57e9b43ce3e4"><td class="memItemLeft" align="right" valign="top"><a id="a5bcec156a35472c4819a57e9b43ce3e4" name="a5bcec156a35472c4819a57e9b43ce3e4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>drdy_ah_qvar</b>: 1</td></tr>
<tr class="separator:a5bcec156a35472c4819a57e9b43ce3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b6da5a34a699be6febf35dfda371c5" id="r_ae9b6da5a34a699be6febf35dfda371c5"><td class="memItemLeft" align="right" valign="top"><a id="ae9b6da5a34a699be6febf35dfda371c5" name="ae9b6da5a34a699be6febf35dfda371c5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>drdy_eis</b>: 1</td></tr>
<tr class="separator:ae9b6da5a34a699be6febf35dfda371c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e559ee0c70926beb6f101bfe890fe4" id="r_a94e559ee0c70926beb6f101bfe890fe4"><td class="memItemLeft" align="right" valign="top"><a id="a94e559ee0c70926beb6f101bfe890fe4" name="a94e559ee0c70926beb6f101bfe890fe4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>drdy_ois</b>: 1</td></tr>
<tr class="separator:a94e559ee0c70926beb6f101bfe890fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67737d3a4004bd395ec08a7902f9c0b5" id="r_a67737d3a4004bd395ec08a7902f9c0b5"><td class="memItemLeft" align="right" valign="top"><a id="a67737d3a4004bd395ec08a7902f9c0b5" name="a67737d3a4004bd395ec08a7902f9c0b5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gy_settling</b>: 1</td></tr>
<tr class="separator:a67737d3a4004bd395ec08a7902f9c0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d72d8c58a0ff74bb78dffc5dfde633" id="r_aa9d72d8c58a0ff74bb78dffc5dfde633"><td class="memItemLeft" align="right" valign="top"><a id="aa9d72d8c58a0ff74bb78dffc5dfde633" name="aa9d72d8c58a0ff74bb78dffc5dfde633"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b>: 1</td></tr>
<tr class="separator:aa9d72d8c58a0ff74bb78dffc5dfde633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530d18a7bd171f02faa4d942d9c84af8" id="r_a530d18a7bd171f02faa4d942d9c84af8"><td class="memItemLeft" align="right" valign="top"><a id="a530d18a7bd171f02faa4d942d9c84af8" name="a530d18a7bd171f02faa4d942d9c84af8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>free_fall</b>: 1</td></tr>
<tr class="separator:a530d18a7bd171f02faa4d942d9c84af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96307e4d7db9cf33c8b10ae98ee15efb" id="r_a96307e4d7db9cf33c8b10ae98ee15efb"><td class="memItemLeft" align="right" valign="top"><a id="a96307e4d7db9cf33c8b10ae98ee15efb" name="a96307e4d7db9cf33c8b10ae98ee15efb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wake_up</b>: 1</td></tr>
<tr class="separator:a96307e4d7db9cf33c8b10ae98ee15efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64cf7d4024b397fee4ae25c6fe4cc5a" id="r_ad64cf7d4024b397fee4ae25c6fe4cc5a"><td class="memItemLeft" align="right" valign="top"><a id="ad64cf7d4024b397fee4ae25c6fe4cc5a" name="ad64cf7d4024b397fee4ae25c6fe4cc5a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wake_up_z</b>: 1</td></tr>
<tr class="separator:ad64cf7d4024b397fee4ae25c6fe4cc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8463c0242d8acd5872698de32001d2b2" id="r_a8463c0242d8acd5872698de32001d2b2"><td class="memItemLeft" align="right" valign="top"><a id="a8463c0242d8acd5872698de32001d2b2" name="a8463c0242d8acd5872698de32001d2b2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wake_up_y</b>: 1</td></tr>
<tr class="separator:a8463c0242d8acd5872698de32001d2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1f6a0d9c09f08e0f20882cbd5fc2ce" id="r_a5c1f6a0d9c09f08e0f20882cbd5fc2ce"><td class="memItemLeft" align="right" valign="top"><a id="a5c1f6a0d9c09f08e0f20882cbd5fc2ce" name="a5c1f6a0d9c09f08e0f20882cbd5fc2ce"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wake_up_x</b>: 1</td></tr>
<tr class="separator:a5c1f6a0d9c09f08e0f20882cbd5fc2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f11a3efa9aea111c72470933d519a3" id="r_a05f11a3efa9aea111c72470933d519a3"><td class="memItemLeft" align="right" valign="top"><a id="a05f11a3efa9aea111c72470933d519a3" name="a05f11a3efa9aea111c72470933d519a3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>single_tap</b>: 1</td></tr>
<tr class="separator:a05f11a3efa9aea111c72470933d519a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b9e1153e50fa328f5d3a5aae6b212a" id="r_a63b9e1153e50fa328f5d3a5aae6b212a"><td class="memItemLeft" align="right" valign="top"><a id="a63b9e1153e50fa328f5d3a5aae6b212a" name="a63b9e1153e50fa328f5d3a5aae6b212a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>double_tap</b>: 1</td></tr>
<tr class="separator:a63b9e1153e50fa328f5d3a5aae6b212a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3434daa7a5dfae6ab12c41c0efaf4a93" id="r_a3434daa7a5dfae6ab12c41c0efaf4a93"><td class="memItemLeft" align="right" valign="top"><a id="a3434daa7a5dfae6ab12c41c0efaf4a93" name="a3434daa7a5dfae6ab12c41c0efaf4a93"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tap_z</b>: 1</td></tr>
<tr class="separator:a3434daa7a5dfae6ab12c41c0efaf4a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be3ab38dcaec9dcb5e1c317ba25a78b" id="r_a8be3ab38dcaec9dcb5e1c317ba25a78b"><td class="memItemLeft" align="right" valign="top"><a id="a8be3ab38dcaec9dcb5e1c317ba25a78b" name="a8be3ab38dcaec9dcb5e1c317ba25a78b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tap_y</b>: 1</td></tr>
<tr class="separator:a8be3ab38dcaec9dcb5e1c317ba25a78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c5f0fba62e6b7424543196f4af587d" id="r_a67c5f0fba62e6b7424543196f4af587d"><td class="memItemLeft" align="right" valign="top"><a id="a67c5f0fba62e6b7424543196f4af587d" name="a67c5f0fba62e6b7424543196f4af587d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tap_x</b>: 1</td></tr>
<tr class="separator:a67c5f0fba62e6b7424543196f4af587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a0e0a8c9ccbb496652443cfe98e28f" id="r_a74a0e0a8c9ccbb496652443cfe98e28f"><td class="memItemLeft" align="right" valign="top"><a id="a74a0e0a8c9ccbb496652443cfe98e28f" name="a74a0e0a8c9ccbb496652443cfe98e28f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tap_sign</b>: 1</td></tr>
<tr class="separator:a74a0e0a8c9ccbb496652443cfe98e28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb610df02e8d2caace0d1df40247409" id="r_a6eb610df02e8d2caace0d1df40247409"><td class="memItemLeft" align="right" valign="top"><a id="a6eb610df02e8d2caace0d1df40247409" name="a6eb610df02e8d2caace0d1df40247409"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>six_d</b>: 1</td></tr>
<tr class="separator:a6eb610df02e8d2caace0d1df40247409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add94466690cea5a677afa65de1248900" id="r_add94466690cea5a677afa65de1248900"><td class="memItemLeft" align="right" valign="top"><a id="add94466690cea5a677afa65de1248900" name="add94466690cea5a677afa65de1248900"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>six_d_xl</b>: 1</td></tr>
<tr class="separator:add94466690cea5a677afa65de1248900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e454965228406f215217796a537edf9" id="r_a4e454965228406f215217796a537edf9"><td class="memItemLeft" align="right" valign="top"><a id="a4e454965228406f215217796a537edf9" name="a4e454965228406f215217796a537edf9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>six_d_xh</b>: 1</td></tr>
<tr class="separator:a4e454965228406f215217796a537edf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743799c190afa400756e21066ea3f5bb" id="r_a743799c190afa400756e21066ea3f5bb"><td class="memItemLeft" align="right" valign="top"><a id="a743799c190afa400756e21066ea3f5bb" name="a743799c190afa400756e21066ea3f5bb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>six_d_yl</b>: 1</td></tr>
<tr class="separator:a743799c190afa400756e21066ea3f5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4691fce45cff24d7a0a05cfc56d565" id="r_a7e4691fce45cff24d7a0a05cfc56d565"><td class="memItemLeft" align="right" valign="top"><a id="a7e4691fce45cff24d7a0a05cfc56d565" name="a7e4691fce45cff24d7a0a05cfc56d565"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>six_d_yh</b>: 1</td></tr>
<tr class="separator:a7e4691fce45cff24d7a0a05cfc56d565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91f2d0842b735d62dd1c67f84081c61" id="r_aa91f2d0842b735d62dd1c67f84081c61"><td class="memItemLeft" align="right" valign="top"><a id="aa91f2d0842b735d62dd1c67f84081c61" name="aa91f2d0842b735d62dd1c67f84081c61"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>six_d_zl</b>: 1</td></tr>
<tr class="separator:aa91f2d0842b735d62dd1c67f84081c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2dae4539d79c96dae5a45688871048" id="r_abf2dae4539d79c96dae5a45688871048"><td class="memItemLeft" align="right" valign="top"><a id="abf2dae4539d79c96dae5a45688871048" name="abf2dae4539d79c96dae5a45688871048"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>six_d_zh</b>: 1</td></tr>
<tr class="separator:abf2dae4539d79c96dae5a45688871048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3e2950f06260a9ec77a2111bfbc2bc" id="r_a8d3e2950f06260a9ec77a2111bfbc2bc"><td class="memItemLeft" align="right" valign="top"><a id="a8d3e2950f06260a9ec77a2111bfbc2bc" name="a8d3e2950f06260a9ec77a2111bfbc2bc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sleep_change</b>: 1</td></tr>
<tr class="separator:a8d3e2950f06260a9ec77a2111bfbc2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72465c0560b241632ab3784b4a29df45" id="r_a72465c0560b241632ab3784b4a29df45"><td class="memItemLeft" align="right" valign="top"><a id="a72465c0560b241632ab3784b4a29df45" name="a72465c0560b241632ab3784b4a29df45"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sleep_state</b>: 1</td></tr>
<tr class="separator:a72465c0560b241632ab3784b4a29df45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc614d68dc07b2f40dfb0817dc1be917" id="r_adc614d68dc07b2f40dfb0817dc1be917"><td class="memItemLeft" align="right" valign="top"><a id="adc614d68dc07b2f40dfb0817dc1be917" name="adc614d68dc07b2f40dfb0817dc1be917"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>step_detector</b>: 1</td></tr>
<tr class="separator:adc614d68dc07b2f40dfb0817dc1be917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b3353df423f04f738dde1b52393cde" id="r_af0b3353df423f04f738dde1b52393cde"><td class="memItemLeft" align="right" valign="top"><a id="af0b3353df423f04f738dde1b52393cde" name="af0b3353df423f04f738dde1b52393cde"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>step_count_inc</b>: 1</td></tr>
<tr class="separator:af0b3353df423f04f738dde1b52393cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef80853bfd5e8da4ec2d72b2a76dc69" id="r_adef80853bfd5e8da4ec2d72b2a76dc69"><td class="memItemLeft" align="right" valign="top"><a id="adef80853bfd5e8da4ec2d72b2a76dc69" name="adef80853bfd5e8da4ec2d72b2a76dc69"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>step_count_overflow</b>: 1</td></tr>
<tr class="separator:adef80853bfd5e8da4ec2d72b2a76dc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c5fc65aa5739e674fff167b08f2c9c" id="r_ab1c5fc65aa5739e674fff167b08f2c9c"><td class="memItemLeft" align="right" valign="top"><a id="ab1c5fc65aa5739e674fff167b08f2c9c" name="ab1c5fc65aa5739e674fff167b08f2c9c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>step_on_delta_time</b>: 1</td></tr>
<tr class="separator:ab1c5fc65aa5739e674fff167b08f2c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938c86b96ad8def98a8b70637913210f" id="r_a938c86b96ad8def98a8b70637913210f"><td class="memItemLeft" align="right" valign="top"><a id="a938c86b96ad8def98a8b70637913210f" name="a938c86b96ad8def98a8b70637913210f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>emb_func_stand_by</b>: 1</td></tr>
<tr class="separator:a938c86b96ad8def98a8b70637913210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b365e435bb5df591e9c88c19558b4e2" id="r_a6b365e435bb5df591e9c88c19558b4e2"><td class="memItemLeft" align="right" valign="top"><a id="a6b365e435bb5df591e9c88c19558b4e2" name="a6b365e435bb5df591e9c88c19558b4e2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>emb_func_time_exceed</b>: 1</td></tr>
<tr class="separator:a6b365e435bb5df591e9c88c19558b4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7b759ff6548c94083374a97de02f29" id="r_aee7b759ff6548c94083374a97de02f29"><td class="memItemLeft" align="right" valign="top"><a id="aee7b759ff6548c94083374a97de02f29" name="aee7b759ff6548c94083374a97de02f29"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tilt</b>: 1</td></tr>
<tr class="separator:aee7b759ff6548c94083374a97de02f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670da2f84755b59e5b46d3d8300bfafb" id="r_a670da2f84755b59e5b46d3d8300bfafb"><td class="memItemLeft" align="right" valign="top"><a id="a670da2f84755b59e5b46d3d8300bfafb" name="a670da2f84755b59e5b46d3d8300bfafb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sig_mot</b>: 1</td></tr>
<tr class="separator:a670da2f84755b59e5b46d3d8300bfafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae072cb2bd27e7e35a282ddf923cb72fd" id="r_ae072cb2bd27e7e35a282ddf923cb72fd"><td class="memItemLeft" align="right" valign="top"><a id="ae072cb2bd27e7e35a282ddf923cb72fd" name="ae072cb2bd27e7e35a282ddf923cb72fd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm_lc</b>: 1</td></tr>
<tr class="separator:ae072cb2bd27e7e35a282ddf923cb72fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3072eb9532465f36ffe73a1ed19697" id="r_ade3072eb9532465f36ffe73a1ed19697"><td class="memItemLeft" align="right" valign="top"><a id="ade3072eb9532465f36ffe73a1ed19697" name="ade3072eb9532465f36ffe73a1ed19697"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm1</b>: 1</td></tr>
<tr class="separator:ade3072eb9532465f36ffe73a1ed19697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb75334b531dd1138765ceba580949d" id="r_aeeb75334b531dd1138765ceba580949d"><td class="memItemLeft" align="right" valign="top"><a id="aeeb75334b531dd1138765ceba580949d" name="aeeb75334b531dd1138765ceba580949d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm2</b>: 1</td></tr>
<tr class="separator:aeeb75334b531dd1138765ceba580949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada052bc29e18c6cc824c8a55afc8da88" id="r_ada052bc29e18c6cc824c8a55afc8da88"><td class="memItemLeft" align="right" valign="top"><a id="ada052bc29e18c6cc824c8a55afc8da88" name="ada052bc29e18c6cc824c8a55afc8da88"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm3</b>: 1</td></tr>
<tr class="separator:ada052bc29e18c6cc824c8a55afc8da88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bc2fbbcf477badb82dfd198731cf0d" id="r_af4bc2fbbcf477badb82dfd198731cf0d"><td class="memItemLeft" align="right" valign="top"><a id="af4bc2fbbcf477badb82dfd198731cf0d" name="af4bc2fbbcf477badb82dfd198731cf0d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm4</b>: 1</td></tr>
<tr class="separator:af4bc2fbbcf477badb82dfd198731cf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801c734b151c565a56ebca4576ef48d7" id="r_a801c734b151c565a56ebca4576ef48d7"><td class="memItemLeft" align="right" valign="top"><a id="a801c734b151c565a56ebca4576ef48d7" name="a801c734b151c565a56ebca4576ef48d7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm5</b>: 1</td></tr>
<tr class="separator:a801c734b151c565a56ebca4576ef48d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7367df64e0bfcaf3b4a9a560837d85f0" id="r_a7367df64e0bfcaf3b4a9a560837d85f0"><td class="memItemLeft" align="right" valign="top"><a id="a7367df64e0bfcaf3b4a9a560837d85f0" name="a7367df64e0bfcaf3b4a9a560837d85f0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm6</b>: 1</td></tr>
<tr class="separator:a7367df64e0bfcaf3b4a9a560837d85f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b327f57292ddf3ca05ea36be30ed75" id="r_aa2b327f57292ddf3ca05ea36be30ed75"><td class="memItemLeft" align="right" valign="top"><a id="aa2b327f57292ddf3ca05ea36be30ed75" name="aa2b327f57292ddf3ca05ea36be30ed75"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm7</b>: 1</td></tr>
<tr class="separator:aa2b327f57292ddf3ca05ea36be30ed75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdfbdade9b171ade76fb8ca2eecf083" id="r_a2fdfbdade9b171ade76fb8ca2eecf083"><td class="memItemLeft" align="right" valign="top"><a id="a2fdfbdade9b171ade76fb8ca2eecf083" name="a2fdfbdade9b171ade76fb8ca2eecf083"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm8</b>: 1</td></tr>
<tr class="separator:a2fdfbdade9b171ade76fb8ca2eecf083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab4a84b4175a6197a6e54b19eb95837" id="r_a9ab4a84b4175a6197a6e54b19eb95837"><td class="memItemLeft" align="right" valign="top"><a id="a9ab4a84b4175a6197a6e54b19eb95837" name="a9ab4a84b4175a6197a6e54b19eb95837"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mlc1</b>: 1</td></tr>
<tr class="separator:a9ab4a84b4175a6197a6e54b19eb95837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d379b17135b6e5f19488777eb78d195" id="r_a8d379b17135b6e5f19488777eb78d195"><td class="memItemLeft" align="right" valign="top"><a id="a8d379b17135b6e5f19488777eb78d195" name="a8d379b17135b6e5f19488777eb78d195"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mlc2</b>: 1</td></tr>
<tr class="separator:a8d379b17135b6e5f19488777eb78d195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fb853ea5aae17b45fc6daf690fb376" id="r_a95fb853ea5aae17b45fc6daf690fb376"><td class="memItemLeft" align="right" valign="top"><a id="a95fb853ea5aae17b45fc6daf690fb376" name="a95fb853ea5aae17b45fc6daf690fb376"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mlc3</b>: 1</td></tr>
<tr class="separator:a95fb853ea5aae17b45fc6daf690fb376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d283105b8a8681d05332708f975b725" id="r_a0d283105b8a8681d05332708f975b725"><td class="memItemLeft" align="right" valign="top"><a id="a0d283105b8a8681d05332708f975b725" name="a0d283105b8a8681d05332708f975b725"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mlc4</b>: 1</td></tr>
<tr class="separator:a0d283105b8a8681d05332708f975b725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221c43108ab6a9203ba47e8a972a4735" id="r_a221c43108ab6a9203ba47e8a972a4735"><td class="memItemLeft" align="right" valign="top"><a id="a221c43108ab6a9203ba47e8a972a4735" name="a221c43108ab6a9203ba47e8a972a4735"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sh_endop</b>: 1</td></tr>
<tr class="separator:a221c43108ab6a9203ba47e8a972a4735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86568b289903438110611c702fd8a87" id="r_ad86568b289903438110611c702fd8a87"><td class="memItemLeft" align="right" valign="top"><a id="ad86568b289903438110611c702fd8a87" name="ad86568b289903438110611c702fd8a87"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sh_slave0_nack</b>: 1</td></tr>
<tr class="separator:ad86568b289903438110611c702fd8a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af410759fd9cb571dd6a8b948e21d8adc" id="r_af410759fd9cb571dd6a8b948e21d8adc"><td class="memItemLeft" align="right" valign="top"><a id="af410759fd9cb571dd6a8b948e21d8adc" name="af410759fd9cb571dd6a8b948e21d8adc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sh_slave1_nack</b>: 1</td></tr>
<tr class="separator:af410759fd9cb571dd6a8b948e21d8adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0162f474ea9686839bb0a6ed81f1c5" id="r_afb0162f474ea9686839bb0a6ed81f1c5"><td class="memItemLeft" align="right" valign="top"><a id="afb0162f474ea9686839bb0a6ed81f1c5" name="afb0162f474ea9686839bb0a6ed81f1c5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sh_slave2_nack</b>: 1</td></tr>
<tr class="separator:afb0162f474ea9686839bb0a6ed81f1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84831ad028cdcdd6b5ce70f1dc54f3b9" id="r_a84831ad028cdcdd6b5ce70f1dc54f3b9"><td class="memItemLeft" align="right" valign="top"><a id="a84831ad028cdcdd6b5ce70f1dc54f3b9" name="a84831ad028cdcdd6b5ce70f1dc54f3b9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sh_slave3_nack</b>: 1</td></tr>
<tr class="separator:a84831ad028cdcdd6b5ce70f1dc54f3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a946a86d1b3f596a85aa149d5de9c43" id="r_a4a946a86d1b3f596a85aa149d5de9c43"><td class="memItemLeft" align="right" valign="top"><a id="a4a946a86d1b3f596a85aa149d5de9c43" name="a4a946a86d1b3f596a85aa149d5de9c43"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sh_wr_once</b>: 1</td></tr>
<tr class="separator:a4a946a86d1b3f596a85aa149d5de9c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732e270d4849bdb4e32b4cf2063ed37d" id="r_a732e270d4849bdb4e32b4cf2063ed37d"><td class="memItemLeft" align="right" valign="top"><a id="a732e270d4849bdb4e32b4cf2063ed37d" name="a732e270d4849bdb4e32b4cf2063ed37d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fifo_bdr</b>: 1</td></tr>
<tr class="separator:a732e270d4849bdb4e32b4cf2063ed37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde01c86ba22347641c7fc231fa85414" id="r_acde01c86ba22347641c7fc231fa85414"><td class="memItemLeft" align="right" valign="top"><a id="acde01c86ba22347641c7fc231fa85414" name="acde01c86ba22347641c7fc231fa85414"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fifo_full</b>: 1</td></tr>
<tr class="separator:acde01c86ba22347641c7fc231fa85414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0514cd4229b023684303c6989a1bae65" id="r_a0514cd4229b023684303c6989a1bae65"><td class="memItemLeft" align="right" valign="top"><a id="a0514cd4229b023684303c6989a1bae65" name="a0514cd4229b023684303c6989a1bae65"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fifo_ovr</b>: 1</td></tr>
<tr class="separator:a0514cd4229b023684303c6989a1bae65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e70d1b659c833de43571ad483440f5e" id="r_a9e70d1b659c833de43571ad483440f5e"><td class="memItemLeft" align="right" valign="top"><a id="a9e70d1b659c833de43571ad483440f5e" name="a9e70d1b659c833de43571ad483440f5e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fifo_th</b>: 1</td></tr>
<tr class="separator:a9e70d1b659c833de43571ad483440f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlsm6dsv16x__all__sources__t.html">lsm6dsv16x_all_sources_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
