<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PLT_LSM6DSV16X: lsm6dsv16x_fifo_ctrl2_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PERLATECNICA Logo DOXYGEN.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">PLT_LSM6DSV16X
   </div>
   <div id="projectbrief">Driver for LSM6DSV16X sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structlsm6dsv16x__fifo__ctrl2__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsm6dsv16x__fifo__ctrl2__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lsm6dsv16x_fifo_ctrl2_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6eb72572c8f140af9c4163a39148b66f" id="r_a6eb72572c8f140af9c4163a39148b66f"><td class="memItemLeft" align="right" valign="top"><a id="a6eb72572c8f140af9c4163a39148b66f" name="a6eb72572c8f140af9c4163a39148b66f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>xl_dualc_batch_from_fsm</b>: 1</td></tr>
<tr class="separator:a6eb72572c8f140af9c4163a39148b66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fea5fcffac8eac9a9ccc61c647047fc" id="r_a6fea5fcffac8eac9a9ccc61c647047fc"><td class="memItemLeft" align="right" valign="top"><a id="a6fea5fcffac8eac9a9ccc61c647047fc" name="a6fea5fcffac8eac9a9ccc61c647047fc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>uncompr_rate</b>: 2</td></tr>
<tr class="separator:a6fea5fcffac8eac9a9ccc61c647047fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008cb6ac4ab4c059b60d850d2f963fdb" id="r_a008cb6ac4ab4c059b60d850d2f963fdb"><td class="memItemLeft" align="right" valign="top"><a id="a008cb6ac4ab4c059b60d850d2f963fdb" name="a008cb6ac4ab4c059b60d850d2f963fdb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>not_used0</b>: 1</td></tr>
<tr class="separator:a008cb6ac4ab4c059b60d850d2f963fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae230cecc686fbb3d9462a621094feace" id="r_ae230cecc686fbb3d9462a621094feace"><td class="memItemLeft" align="right" valign="top"><a id="ae230cecc686fbb3d9462a621094feace" name="ae230cecc686fbb3d9462a621094feace"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>odr_chg_en</b>: 1</td></tr>
<tr class="separator:ae230cecc686fbb3d9462a621094feace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3493c94a6d1527994c9ae2261c06364" id="r_af3493c94a6d1527994c9ae2261c06364"><td class="memItemLeft" align="right" valign="top"><a id="af3493c94a6d1527994c9ae2261c06364" name="af3493c94a6d1527994c9ae2261c06364"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>not_used1</b>: 1</td></tr>
<tr class="separator:af3493c94a6d1527994c9ae2261c06364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccc61e1ef96c424635215ee64b1d1dc" id="r_a7ccc61e1ef96c424635215ee64b1d1dc"><td class="memItemLeft" align="right" valign="top"><a id="a7ccc61e1ef96c424635215ee64b1d1dc" name="a7ccc61e1ef96c424635215ee64b1d1dc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fifo_compr_rt_en</b>: 1</td></tr>
<tr class="separator:a7ccc61e1ef96c424635215ee64b1d1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3847e76a2adcc07fb269194262e0a7" id="r_adc3847e76a2adcc07fb269194262e0a7"><td class="memItemLeft" align="right" valign="top"><a id="adc3847e76a2adcc07fb269194262e0a7" name="adc3847e76a2adcc07fb269194262e0a7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>stop_on_wtm</b>: 1</td></tr>
<tr class="separator:adc3847e76a2adcc07fb269194262e0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlsm6dsv16x__fifo__ctrl2__t.html">lsm6dsv16x_fifo_ctrl2_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
