<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PLT_LSM6DSV16X: lsm6dsv16x_tap_cfg0_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PERLATECNICA Logo DOXYGEN.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">PLT_LSM6DSV16X
   </div>
   <div id="projectbrief">Driver for LSM6DSV16X sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structlsm6dsv16x__tap__cfg0__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsm6dsv16x__tap__cfg0__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lsm6dsv16x_tap_cfg0_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acaa1a05824ef040594fd35a512f06cb8" id="r_acaa1a05824ef040594fd35a512f06cb8"><td class="memItemLeft" align="right" valign="top"><a id="acaa1a05824ef040594fd35a512f06cb8" name="acaa1a05824ef040594fd35a512f06cb8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>lir</b>: 1</td></tr>
<tr class="separator:acaa1a05824ef040594fd35a512f06cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f49cdf3170d1ef9930eac363c2fc5f" id="r_a01f49cdf3170d1ef9930eac363c2fc5f"><td class="memItemLeft" align="right" valign="top"><a id="a01f49cdf3170d1ef9930eac363c2fc5f" name="a01f49cdf3170d1ef9930eac363c2fc5f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tap_z_en</b>: 1</td></tr>
<tr class="separator:a01f49cdf3170d1ef9930eac363c2fc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5fae472f96af2c6fcb100992047817" id="r_a8e5fae472f96af2c6fcb100992047817"><td class="memItemLeft" align="right" valign="top"><a id="a8e5fae472f96af2c6fcb100992047817" name="a8e5fae472f96af2c6fcb100992047817"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tap_y_en</b>: 1</td></tr>
<tr class="separator:a8e5fae472f96af2c6fcb100992047817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb35ab13a91bdb1a5eed2e80a45c7435" id="r_afb35ab13a91bdb1a5eed2e80a45c7435"><td class="memItemLeft" align="right" valign="top"><a id="afb35ab13a91bdb1a5eed2e80a45c7435" name="afb35ab13a91bdb1a5eed2e80a45c7435"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tap_x_en</b>: 1</td></tr>
<tr class="separator:afb35ab13a91bdb1a5eed2e80a45c7435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa440b40f1487a10747ed4e849008ea" id="r_a2aa440b40f1487a10747ed4e849008ea"><td class="memItemLeft" align="right" valign="top"><a id="a2aa440b40f1487a10747ed4e849008ea" name="a2aa440b40f1487a10747ed4e849008ea"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>slope_fds</b>: 1</td></tr>
<tr class="separator:a2aa440b40f1487a10747ed4e849008ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2017b45ac5b43504a5860172273ecd" id="r_a5f2017b45ac5b43504a5860172273ecd"><td class="memItemLeft" align="right" valign="top"><a id="a5f2017b45ac5b43504a5860172273ecd" name="a5f2017b45ac5b43504a5860172273ecd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>hw_func_mask_xl_settl</b>: 1</td></tr>
<tr class="separator:a5f2017b45ac5b43504a5860172273ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b500b6b6b54cac802171a656362f7b" id="r_ab8b500b6b6b54cac802171a656362f7b"><td class="memItemLeft" align="right" valign="top"><a id="ab8b500b6b6b54cac802171a656362f7b" name="ab8b500b6b6b54cac802171a656362f7b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>low_pass_on_6d</b>: 1</td></tr>
<tr class="separator:ab8b500b6b6b54cac802171a656362f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2b2951d049ffa284c39dcdc80481c8" id="r_a9e2b2951d049ffa284c39dcdc80481c8"><td class="memItemLeft" align="right" valign="top"><a id="a9e2b2951d049ffa284c39dcdc80481c8" name="a9e2b2951d049ffa284c39dcdc80481c8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>not_used1</b>: 1</td></tr>
<tr class="separator:a9e2b2951d049ffa284c39dcdc80481c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlsm6dsv16x__tap__cfg0__t.html">lsm6dsv16x_tap_cfg0_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
