<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PLT_LSM6DSV16X: LSM6DSV16X_Event_Status_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PERLATECNICA Logo DOXYGEN.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">PLT_LSM6DSV16X
   </div>
   <div id="projectbrief">Driver for LSM6DSV16X sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_l_s_m6_d_s_v16_x___event___status__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_s_m6_d_s_v16_x___event___status__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LSM6DSV16X_Event_Status_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c33026ba56e614a17051c70e2a9a80d" id="r_a7c33026ba56e614a17051c70e2a9a80d"><td class="memItemLeft" align="right" valign="top"><a id="a7c33026ba56e614a17051c70e2a9a80d" name="a7c33026ba56e614a17051c70e2a9a80d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>FreeFallStatus</b>: 1</td></tr>
<tr class="separator:a7c33026ba56e614a17051c70e2a9a80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fec912e88379fed655c879ac00680b" id="r_af9fec912e88379fed655c879ac00680b"><td class="memItemLeft" align="right" valign="top"><a id="af9fec912e88379fed655c879ac00680b" name="af9fec912e88379fed655c879ac00680b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>TapStatus</b>: 1</td></tr>
<tr class="separator:af9fec912e88379fed655c879ac00680b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd0f58d6b18caae30d9d823397dc28d" id="r_a3fd0f58d6b18caae30d9d823397dc28d"><td class="memItemLeft" align="right" valign="top"><a id="a3fd0f58d6b18caae30d9d823397dc28d" name="a3fd0f58d6b18caae30d9d823397dc28d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>DoubleTapStatus</b>: 1</td></tr>
<tr class="separator:a3fd0f58d6b18caae30d9d823397dc28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaef642f4285fe5f1869d421ac5f66a3" id="r_aaaef642f4285fe5f1869d421ac5f66a3"><td class="memItemLeft" align="right" valign="top"><a id="aaaef642f4285fe5f1869d421ac5f66a3" name="aaaef642f4285fe5f1869d421ac5f66a3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>WakeUpStatus</b>: 1</td></tr>
<tr class="separator:aaaef642f4285fe5f1869d421ac5f66a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f401516ed2476455a034f5873373afc" id="r_a3f401516ed2476455a034f5873373afc"><td class="memItemLeft" align="right" valign="top"><a id="a3f401516ed2476455a034f5873373afc" name="a3f401516ed2476455a034f5873373afc"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>StepStatus</b>: 1</td></tr>
<tr class="separator:a3f401516ed2476455a034f5873373afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61740e1ef1c73bb8cce60936b7584de3" id="r_a61740e1ef1c73bb8cce60936b7584de3"><td class="memItemLeft" align="right" valign="top"><a id="a61740e1ef1c73bb8cce60936b7584de3" name="a61740e1ef1c73bb8cce60936b7584de3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>TiltStatus</b>: 1</td></tr>
<tr class="separator:a61740e1ef1c73bb8cce60936b7584de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e79e73bb0db36ad898e36975fd979b" id="r_a28e79e73bb0db36ad898e36975fd979b"><td class="memItemLeft" align="right" valign="top"><a id="a28e79e73bb0db36ad898e36975fd979b" name="a28e79e73bb0db36ad898e36975fd979b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>D6DOrientationStatus</b>: 1</td></tr>
<tr class="separator:a28e79e73bb0db36ad898e36975fd979b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad992198ad1dca069388e712458b6eb5b" id="r_ad992198ad1dca069388e712458b6eb5b"><td class="memItemLeft" align="right" valign="top"><a id="ad992198ad1dca069388e712458b6eb5b" name="ad992198ad1dca069388e712458b6eb5b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>SleepStatus</b>: 1</td></tr>
<tr class="separator:ad992198ad1dca069388e712458b6eb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_s_m6_d_s_v16_x___event___status__t.html">LSM6DSV16X_Event_Status_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
