<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PLT_LSM6DSV16X: lsm6dsv16x_den_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PERLATECNICA Logo DOXYGEN.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">PLT_LSM6DSV16X
   </div>
   <div id="projectbrief">Driver for LSM6DSV16X sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structlsm6dsv16x__den__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsm6dsv16x__den__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lsm6dsv16x_den_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a352da0a98add20e7b1535f754361dbb0" id="r_a352da0a98add20e7b1535f754361dbb0"><td class="memItemLeft" align="right" valign="top"><a id="a352da0a98add20e7b1535f754361dbb0" name="a352da0a98add20e7b1535f754361dbb0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>den_xl_g</b>: 1</td></tr>
<tr class="separator:a352da0a98add20e7b1535f754361dbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c42a5a0c6fdc73bfb84fca1a3510ec" id="r_ae5c42a5a0c6fdc73bfb84fca1a3510ec"><td class="memItemLeft" align="right" valign="top"><a id="ae5c42a5a0c6fdc73bfb84fca1a3510ec" name="ae5c42a5a0c6fdc73bfb84fca1a3510ec"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>den_z</b>: 1</td></tr>
<tr class="separator:ae5c42a5a0c6fdc73bfb84fca1a3510ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d2a15b7fda41486e9106bdcd51d693" id="r_a64d2a15b7fda41486e9106bdcd51d693"><td class="memItemLeft" align="right" valign="top"><a id="a64d2a15b7fda41486e9106bdcd51d693" name="a64d2a15b7fda41486e9106bdcd51d693"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>den_y</b>: 1</td></tr>
<tr class="separator:a64d2a15b7fda41486e9106bdcd51d693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdcc7a8e76f59ae826330ee27f8032f" id="r_a8cdcc7a8e76f59ae826330ee27f8032f"><td class="memItemLeft" align="right" valign="top"><a id="a8cdcc7a8e76f59ae826330ee27f8032f" name="a8cdcc7a8e76f59ae826330ee27f8032f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>den_x</b>: 1</td></tr>
<tr class="separator:a8cdcc7a8e76f59ae826330ee27f8032f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b234b0663e85cb96958654aa616322" id="r_a08b234b0663e85cb96958654aa616322"><td class="memItemLeft" align="right" valign="top"><a id="a08b234b0663e85cb96958654aa616322" name="a08b234b0663e85cb96958654aa616322"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>den_xl_en</b>: 1</td></tr>
<tr class="separator:a08b234b0663e85cb96958654aa616322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae822d2d9922393d487ef0fcba432c678" id="r_ae822d2d9922393d487ef0fcba432c678"><td class="memItemLeft" align="right" valign="top"><a id="ae822d2d9922393d487ef0fcba432c678" name="ae822d2d9922393d487ef0fcba432c678"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>lvl2_en</b>: 1</td></tr>
<tr class="separator:ae822d2d9922393d487ef0fcba432c678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d005ef464921595e0b590907716b410" id="r_a1d005ef464921595e0b590907716b410"><td class="memItemLeft" align="right" valign="top"><a id="a1d005ef464921595e0b590907716b410" name="a1d005ef464921595e0b590907716b410"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>lvl1_en</b>: 1</td></tr>
<tr class="separator:a1d005ef464921595e0b590907716b410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5679b5a5cc8cd0f1234110bb2e9bc1" id="r_a3e5679b5a5cc8cd0f1234110bb2e9bc1"><td class="memItemLeft" align="right" valign="top"><a id="a3e5679b5a5cc8cd0f1234110bb2e9bc1" name="a3e5679b5a5cc8cd0f1234110bb2e9bc1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>not_used0</b>: 1</td></tr>
<tr class="separator:a3e5679b5a5cc8cd0f1234110bb2e9bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlsm6dsv16x__den__t.html">lsm6dsv16x_den_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
