<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PLT_LSM6DSV16X: lsm6dsv16x_if_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PERLATECNICA Logo DOXYGEN.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">PLT_LSM6DSV16X
   </div>
   <div id="projectbrief">Driver for LSM6DSV16X sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structlsm6dsv16x__if__cfg__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsm6dsv16x__if__cfg__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lsm6dsv16x_if_cfg_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36734125c6a08ff20e01ee49ab88421b" id="r_a36734125c6a08ff20e01ee49ab88421b"><td class="memItemLeft" align="right" valign="top"><a id="a36734125c6a08ff20e01ee49ab88421b" name="a36734125c6a08ff20e01ee49ab88421b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_i3c_disable</b>: 1</td></tr>
<tr class="separator:a36734125c6a08ff20e01ee49ab88421b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dc61f36c0e25c276723cc74ec2284e" id="r_a78dc61f36c0e25c276723cc74ec2284e"><td class="memItemLeft" align="right" valign="top"><a id="a78dc61f36c0e25c276723cc74ec2284e" name="a78dc61f36c0e25c276723cc74ec2284e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>not_used0</b>: 1</td></tr>
<tr class="separator:a78dc61f36c0e25c276723cc74ec2284e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05464c2ca4007258673de29c37ac1844" id="r_a05464c2ca4007258673de29c37ac1844"><td class="memItemLeft" align="right" valign="top"><a id="a05464c2ca4007258673de29c37ac1844" name="a05464c2ca4007258673de29c37ac1844"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sim</b>: 1</td></tr>
<tr class="separator:a05464c2ca4007258673de29c37ac1844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d598dcc35f5e46ea56d6d718465f0a" id="r_a79d598dcc35f5e46ea56d6d718465f0a"><td class="memItemLeft" align="right" valign="top"><a id="a79d598dcc35f5e46ea56d6d718465f0a" name="a79d598dcc35f5e46ea56d6d718465f0a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pp_od</b>: 1</td></tr>
<tr class="separator:a79d598dcc35f5e46ea56d6d718465f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa1ab37ff4c6640534e16abf5597f95" id="r_aeaa1ab37ff4c6640534e16abf5597f95"><td class="memItemLeft" align="right" valign="top"><a id="aeaa1ab37ff4c6640534e16abf5597f95" name="aeaa1ab37ff4c6640534e16abf5597f95"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>h_lactive</b>: 1</td></tr>
<tr class="separator:aeaa1ab37ff4c6640534e16abf5597f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449abf5eb74bdd158a9dd7b2344c2d72" id="r_a449abf5eb74bdd158a9dd7b2344c2d72"><td class="memItemLeft" align="right" valign="top"><a id="a449abf5eb74bdd158a9dd7b2344c2d72" name="a449abf5eb74bdd158a9dd7b2344c2d72"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>asf_ctrl</b>: 1</td></tr>
<tr class="separator:a449abf5eb74bdd158a9dd7b2344c2d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23d3a6a41cd2922f19c269ba4ca6581" id="r_af23d3a6a41cd2922f19c269ba4ca6581"><td class="memItemLeft" align="right" valign="top"><a id="af23d3a6a41cd2922f19c269ba4ca6581" name="af23d3a6a41cd2922f19c269ba4ca6581"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>shub_pu_en</b>: 1</td></tr>
<tr class="separator:af23d3a6a41cd2922f19c269ba4ca6581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b21e919fb4e7771d568f919c8220334" id="r_a5b21e919fb4e7771d568f919c8220334"><td class="memItemLeft" align="right" valign="top"><a id="a5b21e919fb4e7771d568f919c8220334" name="a5b21e919fb4e7771d568f919c8220334"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sda_pu_en</b>: 1</td></tr>
<tr class="separator:a5b21e919fb4e7771d568f919c8220334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlsm6dsv16x__if__cfg__t.html">lsm6dsv16x_if_cfg_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
