<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PLT_LSM6DSV16X: lsm6dsv16x_fsm_outs6_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PERLATECNICA Logo DOXYGEN.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">PLT_LSM6DSV16X
   </div>
   <div id="projectbrief">Driver for LSM6DSV16X sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structlsm6dsv16x__fsm__outs6__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsm6dsv16x__fsm__outs6__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lsm6dsv16x_fsm_outs6_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2e2bc2050235b1e393d9b07820a9b0a" id="r_ac2e2bc2050235b1e393d9b07820a9b0a"><td class="memItemLeft" align="right" valign="top"><a id="ac2e2bc2050235b1e393d9b07820a9b0a" name="ac2e2bc2050235b1e393d9b07820a9b0a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm6_n_v</b>: 1</td></tr>
<tr class="separator:ac2e2bc2050235b1e393d9b07820a9b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1804f3a677445f2a8bbd4218a94e78b" id="r_ac1804f3a677445f2a8bbd4218a94e78b"><td class="memItemLeft" align="right" valign="top"><a id="ac1804f3a677445f2a8bbd4218a94e78b" name="ac1804f3a677445f2a8bbd4218a94e78b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm6_p_v</b>: 1</td></tr>
<tr class="separator:ac1804f3a677445f2a8bbd4218a94e78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc39a7549c15c8ed6ac3d88b0c4c0ee" id="r_a9dc39a7549c15c8ed6ac3d88b0c4c0ee"><td class="memItemLeft" align="right" valign="top"><a id="a9dc39a7549c15c8ed6ac3d88b0c4c0ee" name="a9dc39a7549c15c8ed6ac3d88b0c4c0ee"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm6_n_z</b>: 1</td></tr>
<tr class="separator:a9dc39a7549c15c8ed6ac3d88b0c4c0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3379d4d34a9ec1e42ba08470caf8d4" id="r_aec3379d4d34a9ec1e42ba08470caf8d4"><td class="memItemLeft" align="right" valign="top"><a id="aec3379d4d34a9ec1e42ba08470caf8d4" name="aec3379d4d34a9ec1e42ba08470caf8d4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm6_p_z</b>: 1</td></tr>
<tr class="separator:aec3379d4d34a9ec1e42ba08470caf8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63b3c52ef35bf5bb9faa18a50ae316e" id="r_ab63b3c52ef35bf5bb9faa18a50ae316e"><td class="memItemLeft" align="right" valign="top"><a id="ab63b3c52ef35bf5bb9faa18a50ae316e" name="ab63b3c52ef35bf5bb9faa18a50ae316e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm6_n_y</b>: 1</td></tr>
<tr class="separator:ab63b3c52ef35bf5bb9faa18a50ae316e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ed6168b07a2386bfb2ed60b6bf51a0" id="r_ac0ed6168b07a2386bfb2ed60b6bf51a0"><td class="memItemLeft" align="right" valign="top"><a id="ac0ed6168b07a2386bfb2ed60b6bf51a0" name="ac0ed6168b07a2386bfb2ed60b6bf51a0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm6_p_y</b>: 1</td></tr>
<tr class="separator:ac0ed6168b07a2386bfb2ed60b6bf51a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0429bcba8422e4d8c9277b44149a01a2" id="r_a0429bcba8422e4d8c9277b44149a01a2"><td class="memItemLeft" align="right" valign="top"><a id="a0429bcba8422e4d8c9277b44149a01a2" name="a0429bcba8422e4d8c9277b44149a01a2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm6_n_x</b>: 1</td></tr>
<tr class="separator:a0429bcba8422e4d8c9277b44149a01a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ffd4507ceb0396ef1f73ba011e9da3" id="r_a50ffd4507ceb0396ef1f73ba011e9da3"><td class="memItemLeft" align="right" valign="top"><a id="a50ffd4507ceb0396ef1f73ba011e9da3" name="a50ffd4507ceb0396ef1f73ba011e9da3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm6_p_x</b>: 1</td></tr>
<tr class="separator:a50ffd4507ceb0396ef1f73ba011e9da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlsm6dsv16x__fsm__outs6__t.html">lsm6dsv16x_fsm_outs6_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
