<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PLT_LSM6DSV16X: lsm6dsv16x_fsm_outs5_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PERLATECNICA Logo DOXYGEN.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">PLT_LSM6DSV16X
   </div>
   <div id="projectbrief">Driver for LSM6DSV16X sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structlsm6dsv16x__fsm__outs5__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsm6dsv16x__fsm__outs5__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lsm6dsv16x_fsm_outs5_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8077d9c1333b4b78f93124594cede45" id="r_af8077d9c1333b4b78f93124594cede45"><td class="memItemLeft" align="right" valign="top"><a id="af8077d9c1333b4b78f93124594cede45" name="af8077d9c1333b4b78f93124594cede45"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm5_n_v</b>: 1</td></tr>
<tr class="separator:af8077d9c1333b4b78f93124594cede45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af773c7d7dc5dac4ec6da2c1cb394b8ab" id="r_af773c7d7dc5dac4ec6da2c1cb394b8ab"><td class="memItemLeft" align="right" valign="top"><a id="af773c7d7dc5dac4ec6da2c1cb394b8ab" name="af773c7d7dc5dac4ec6da2c1cb394b8ab"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm5_p_v</b>: 1</td></tr>
<tr class="separator:af773c7d7dc5dac4ec6da2c1cb394b8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967d750d71adf0a6d0405e76dd77d7ca" id="r_a967d750d71adf0a6d0405e76dd77d7ca"><td class="memItemLeft" align="right" valign="top"><a id="a967d750d71adf0a6d0405e76dd77d7ca" name="a967d750d71adf0a6d0405e76dd77d7ca"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm5_n_z</b>: 1</td></tr>
<tr class="separator:a967d750d71adf0a6d0405e76dd77d7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97ac5a77fd74e0992bf88f4c3aefeef" id="r_ab97ac5a77fd74e0992bf88f4c3aefeef"><td class="memItemLeft" align="right" valign="top"><a id="ab97ac5a77fd74e0992bf88f4c3aefeef" name="ab97ac5a77fd74e0992bf88f4c3aefeef"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm5_p_z</b>: 1</td></tr>
<tr class="separator:ab97ac5a77fd74e0992bf88f4c3aefeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe67dcd9b9d96b0d3e8898458984f47" id="r_acbe67dcd9b9d96b0d3e8898458984f47"><td class="memItemLeft" align="right" valign="top"><a id="acbe67dcd9b9d96b0d3e8898458984f47" name="acbe67dcd9b9d96b0d3e8898458984f47"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm5_n_y</b>: 1</td></tr>
<tr class="separator:acbe67dcd9b9d96b0d3e8898458984f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f4b84d578a338a853d46e6c18a406c" id="r_a08f4b84d578a338a853d46e6c18a406c"><td class="memItemLeft" align="right" valign="top"><a id="a08f4b84d578a338a853d46e6c18a406c" name="a08f4b84d578a338a853d46e6c18a406c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm5_p_y</b>: 1</td></tr>
<tr class="separator:a08f4b84d578a338a853d46e6c18a406c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24355b06fa5f3282c3736fa3133fb53e" id="r_a24355b06fa5f3282c3736fa3133fb53e"><td class="memItemLeft" align="right" valign="top"><a id="a24355b06fa5f3282c3736fa3133fb53e" name="a24355b06fa5f3282c3736fa3133fb53e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm5_n_x</b>: 1</td></tr>
<tr class="separator:a24355b06fa5f3282c3736fa3133fb53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da2c4ab51def0e52299fa8b96600f18" id="r_a5da2c4ab51def0e52299fa8b96600f18"><td class="memItemLeft" align="right" valign="top"><a id="a5da2c4ab51def0e52299fa8b96600f18" name="a5da2c4ab51def0e52299fa8b96600f18"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm5_p_x</b>: 1</td></tr>
<tr class="separator:a5da2c4ab51def0e52299fa8b96600f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlsm6dsv16x__fsm__outs5__t.html">lsm6dsv16x_fsm_outs5_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
