<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PLT_LSM6DSV16X: lsm6dsv16x_fsm_enable_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PERLATECNICA Logo DOXYGEN.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">PLT_LSM6DSV16X
   </div>
   <div id="projectbrief">Driver for LSM6DSV16X sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structlsm6dsv16x__fsm__enable__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsm6dsv16x__fsm__enable__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lsm6dsv16x_fsm_enable_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87b3d53b522477623554fc629909262f" id="r_a87b3d53b522477623554fc629909262f"><td class="memItemLeft" align="right" valign="top"><a id="a87b3d53b522477623554fc629909262f" name="a87b3d53b522477623554fc629909262f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm1_en</b>: 1</td></tr>
<tr class="separator:a87b3d53b522477623554fc629909262f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2e1f51bff64c0a48dda11ee0414cf5" id="r_a4f2e1f51bff64c0a48dda11ee0414cf5"><td class="memItemLeft" align="right" valign="top"><a id="a4f2e1f51bff64c0a48dda11ee0414cf5" name="a4f2e1f51bff64c0a48dda11ee0414cf5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm2_en</b>: 1</td></tr>
<tr class="separator:a4f2e1f51bff64c0a48dda11ee0414cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af211bfae249eb16839eb7d68f01cba7b" id="r_af211bfae249eb16839eb7d68f01cba7b"><td class="memItemLeft" align="right" valign="top"><a id="af211bfae249eb16839eb7d68f01cba7b" name="af211bfae249eb16839eb7d68f01cba7b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm3_en</b>: 1</td></tr>
<tr class="separator:af211bfae249eb16839eb7d68f01cba7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3ffbbd78830fe8ad01daec4c05a9b6" id="r_ada3ffbbd78830fe8ad01daec4c05a9b6"><td class="memItemLeft" align="right" valign="top"><a id="ada3ffbbd78830fe8ad01daec4c05a9b6" name="ada3ffbbd78830fe8ad01daec4c05a9b6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm4_en</b>: 1</td></tr>
<tr class="separator:ada3ffbbd78830fe8ad01daec4c05a9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa503cd422463e11819797af9782b391" id="r_aaa503cd422463e11819797af9782b391"><td class="memItemLeft" align="right" valign="top"><a id="aaa503cd422463e11819797af9782b391" name="aaa503cd422463e11819797af9782b391"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm5_en</b>: 1</td></tr>
<tr class="separator:aaa503cd422463e11819797af9782b391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48525927b131b246b8319b964a6a18dd" id="r_a48525927b131b246b8319b964a6a18dd"><td class="memItemLeft" align="right" valign="top"><a id="a48525927b131b246b8319b964a6a18dd" name="a48525927b131b246b8319b964a6a18dd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm6_en</b>: 1</td></tr>
<tr class="separator:a48525927b131b246b8319b964a6a18dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785d62679cfb995fb73b625ba3017f2d" id="r_a785d62679cfb995fb73b625ba3017f2d"><td class="memItemLeft" align="right" valign="top"><a id="a785d62679cfb995fb73b625ba3017f2d" name="a785d62679cfb995fb73b625ba3017f2d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm7_en</b>: 1</td></tr>
<tr class="separator:a785d62679cfb995fb73b625ba3017f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1baf47ba5ffef629cb8103c1228bcb" id="r_abc1baf47ba5ffef629cb8103c1228bcb"><td class="memItemLeft" align="right" valign="top"><a id="abc1baf47ba5ffef629cb8103c1228bcb" name="abc1baf47ba5ffef629cb8103c1228bcb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsm8_en</b>: 1</td></tr>
<tr class="separator:abc1baf47ba5ffef629cb8103c1228bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlsm6dsv16x__fsm__enable__t.html">lsm6dsv16x_fsm_enable_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
