<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PLT_LSM6DSV16X: lsm6dsv16x_emb_func_en_a_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PERLATECNICA Logo DOXYGEN.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">PLT_LSM6DSV16X
   </div>
   <div id="projectbrief">Driver for LSM6DSV16X sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structlsm6dsv16x__emb__func__en__a__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsm6dsv16x__emb__func__en__a__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lsm6dsv16x_emb_func_en_a_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33658c5cb1df6057e7d993447076e0ed" id="r_a33658c5cb1df6057e7d993447076e0ed"><td class="memItemLeft" align="right" valign="top"><a id="a33658c5cb1df6057e7d993447076e0ed" name="a33658c5cb1df6057e7d993447076e0ed"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>not_used0</b>: 1</td></tr>
<tr class="separator:a33658c5cb1df6057e7d993447076e0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2648f70aa369dd09a43dbd80c465c841" id="r_a2648f70aa369dd09a43dbd80c465c841"><td class="memItemLeft" align="right" valign="top"><a id="a2648f70aa369dd09a43dbd80c465c841" name="a2648f70aa369dd09a43dbd80c465c841"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sflp_game_en</b>: 1</td></tr>
<tr class="separator:a2648f70aa369dd09a43dbd80c465c841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c5317fbb86fa0dddeb56fb377b0e1e" id="r_af7c5317fbb86fa0dddeb56fb377b0e1e"><td class="memItemLeft" align="right" valign="top"><a id="af7c5317fbb86fa0dddeb56fb377b0e1e" name="af7c5317fbb86fa0dddeb56fb377b0e1e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>not_used2</b>: 1</td></tr>
<tr class="separator:af7c5317fbb86fa0dddeb56fb377b0e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d9f50bdabc00fb7d65be60b015d6ab" id="r_a28d9f50bdabc00fb7d65be60b015d6ab"><td class="memItemLeft" align="right" valign="top"><a id="a28d9f50bdabc00fb7d65be60b015d6ab" name="a28d9f50bdabc00fb7d65be60b015d6ab"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pedo_en</b>: 1</td></tr>
<tr class="separator:a28d9f50bdabc00fb7d65be60b015d6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac4faba4d33fffdd64114ce4eead16b" id="r_aeac4faba4d33fffdd64114ce4eead16b"><td class="memItemLeft" align="right" valign="top"><a id="aeac4faba4d33fffdd64114ce4eead16b" name="aeac4faba4d33fffdd64114ce4eead16b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tilt_en</b>: 1</td></tr>
<tr class="separator:aeac4faba4d33fffdd64114ce4eead16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae754362da71bcb23695520e316356b5d" id="r_ae754362da71bcb23695520e316356b5d"><td class="memItemLeft" align="right" valign="top"><a id="ae754362da71bcb23695520e316356b5d" name="ae754362da71bcb23695520e316356b5d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sign_motion_en</b>: 1</td></tr>
<tr class="separator:ae754362da71bcb23695520e316356b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8eacbc64f714dd87a1574b61196c9d" id="r_aeb8eacbc64f714dd87a1574b61196c9d"><td class="memItemLeft" align="right" valign="top"><a id="aeb8eacbc64f714dd87a1574b61196c9d" name="aeb8eacbc64f714dd87a1574b61196c9d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>not_used1</b>: 1</td></tr>
<tr class="separator:aeb8eacbc64f714dd87a1574b61196c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5ff3bc1301b188231a331e7e076126" id="r_aec5ff3bc1301b188231a331e7e076126"><td class="memItemLeft" align="right" valign="top"><a id="aec5ff3bc1301b188231a331e7e076126" name="aec5ff3bc1301b188231a331e7e076126"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mlc_before_fsm_en</b>: 1</td></tr>
<tr class="separator:aec5ff3bc1301b188231a331e7e076126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlsm6dsv16x__emb__func__en__a__t.html">lsm6dsv16x_emb_func_en_a_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
