<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PLT_LSM6DSV16X: lsm6dsv16x_all_int_src_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PERLATECNICA Logo DOXYGEN.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">PLT_LSM6DSV16X
   </div>
   <div id="projectbrief">Driver for LSM6DSV16X sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structlsm6dsv16x__all__int__src__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsm6dsv16x__all__int__src__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lsm6dsv16x_all_int_src_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d44552b9ce39391ec3386601c450312" id="r_a8d44552b9ce39391ec3386601c450312"><td class="memItemLeft" align="right" valign="top"><a id="a8d44552b9ce39391ec3386601c450312" name="a8d44552b9ce39391ec3386601c450312"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ff_ia</b>: 1</td></tr>
<tr class="separator:a8d44552b9ce39391ec3386601c450312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4d748380e88d59b7c4d5cf73013dce" id="r_adb4d748380e88d59b7c4d5cf73013dce"><td class="memItemLeft" align="right" valign="top"><a id="adb4d748380e88d59b7c4d5cf73013dce" name="adb4d748380e88d59b7c4d5cf73013dce"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wu_ia</b>: 1</td></tr>
<tr class="separator:adb4d748380e88d59b7c4d5cf73013dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198e0f145d64aaaaad6b68da2b3c7a8a" id="r_a198e0f145d64aaaaad6b68da2b3c7a8a"><td class="memItemLeft" align="right" valign="top"><a id="a198e0f145d64aaaaad6b68da2b3c7a8a" name="a198e0f145d64aaaaad6b68da2b3c7a8a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tap_ia</b>: 1</td></tr>
<tr class="separator:a198e0f145d64aaaaad6b68da2b3c7a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8136acd9d5da384de95cdc43fe6c93cb" id="r_a8136acd9d5da384de95cdc43fe6c93cb"><td class="memItemLeft" align="right" valign="top"><a id="a8136acd9d5da384de95cdc43fe6c93cb" name="a8136acd9d5da384de95cdc43fe6c93cb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>not_used0</b>: 1</td></tr>
<tr class="separator:a8136acd9d5da384de95cdc43fe6c93cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b58baa2b3dbfc6d48d41f63c099128b" id="r_a5b58baa2b3dbfc6d48d41f63c099128b"><td class="memItemLeft" align="right" valign="top"><a id="a5b58baa2b3dbfc6d48d41f63c099128b" name="a5b58baa2b3dbfc6d48d41f63c099128b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>d6d_ia</b>: 1</td></tr>
<tr class="separator:a5b58baa2b3dbfc6d48d41f63c099128b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b28818054d2861d3830398457f14a42" id="r_a2b28818054d2861d3830398457f14a42"><td class="memItemLeft" align="right" valign="top"><a id="a2b28818054d2861d3830398457f14a42" name="a2b28818054d2861d3830398457f14a42"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sleep_change_ia</b>: 1</td></tr>
<tr class="separator:a2b28818054d2861d3830398457f14a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dde822e849951b5fed749df723f21a" id="r_a88dde822e849951b5fed749df723f21a"><td class="memItemLeft" align="right" valign="top"><a id="a88dde822e849951b5fed749df723f21a" name="a88dde822e849951b5fed749df723f21a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>shub_ia</b>: 1</td></tr>
<tr class="separator:a88dde822e849951b5fed749df723f21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b806535e767087b6c18a46d5da1d716" id="r_a9b806535e767087b6c18a46d5da1d716"><td class="memItemLeft" align="right" valign="top"><a id="a9b806535e767087b6c18a46d5da1d716" name="a9b806535e767087b6c18a46d5da1d716"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>emb_func_ia</b>: 1</td></tr>
<tr class="separator:a9b806535e767087b6c18a46d5da1d716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlsm6dsv16x__all__int__src__t.html">lsm6dsv16x_all_int_src_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
