<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PLT_LSM6DSV16X: lsm6dsv16x_status_master_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PERLATECNICA Logo DOXYGEN.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">PLT_LSM6DSV16X
   </div>
   <div id="projectbrief">Driver for LSM6DSV16X sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structlsm6dsv16x__status__master__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsm6dsv16x__status__master__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lsm6dsv16x_status_master_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81d3146711d74897cde0b00ee4ab7d5a" id="r_a81d3146711d74897cde0b00ee4ab7d5a"><td class="memItemLeft" align="right" valign="top"><a id="a81d3146711d74897cde0b00ee4ab7d5a" name="a81d3146711d74897cde0b00ee4ab7d5a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sens_hub_endop</b>: 1</td></tr>
<tr class="separator:a81d3146711d74897cde0b00ee4ab7d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf3195c19aa61366137fa742bc1e0f5" id="r_a9cf3195c19aa61366137fa742bc1e0f5"><td class="memItemLeft" align="right" valign="top"><a id="a9cf3195c19aa61366137fa742bc1e0f5" name="a9cf3195c19aa61366137fa742bc1e0f5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>not_used0</b>: 2</td></tr>
<tr class="separator:a9cf3195c19aa61366137fa742bc1e0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044c9a003f367c2717d1d864881b0e3e" id="r_a044c9a003f367c2717d1d864881b0e3e"><td class="memItemLeft" align="right" valign="top"><a id="a044c9a003f367c2717d1d864881b0e3e" name="a044c9a003f367c2717d1d864881b0e3e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>slave0_nack</b>: 1</td></tr>
<tr class="separator:a044c9a003f367c2717d1d864881b0e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1486621a5a5be2ddff418fba2cad86" id="r_aef1486621a5a5be2ddff418fba2cad86"><td class="memItemLeft" align="right" valign="top"><a id="aef1486621a5a5be2ddff418fba2cad86" name="aef1486621a5a5be2ddff418fba2cad86"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>slave1_nack</b>: 1</td></tr>
<tr class="separator:aef1486621a5a5be2ddff418fba2cad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf52106828ce7aa1841d6889c4b841aa" id="r_acf52106828ce7aa1841d6889c4b841aa"><td class="memItemLeft" align="right" valign="top"><a id="acf52106828ce7aa1841d6889c4b841aa" name="acf52106828ce7aa1841d6889c4b841aa"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>slave2_nack</b>: 1</td></tr>
<tr class="separator:acf52106828ce7aa1841d6889c4b841aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802026845860dc7627e8aad579d432c9" id="r_a802026845860dc7627e8aad579d432c9"><td class="memItemLeft" align="right" valign="top"><a id="a802026845860dc7627e8aad579d432c9" name="a802026845860dc7627e8aad579d432c9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>slave3_nack</b>: 1</td></tr>
<tr class="separator:a802026845860dc7627e8aad579d432c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe20470161c50dbc2e1c397c4a7e50a6" id="r_abe20470161c50dbc2e1c397c4a7e50a6"><td class="memItemLeft" align="right" valign="top"><a id="abe20470161c50dbc2e1c397c4a7e50a6" name="abe20470161c50dbc2e1c397c4a7e50a6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wr_once_done</b>: 1</td></tr>
<tr class="separator:abe20470161c50dbc2e1c397c4a7e50a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlsm6dsv16x__status__master__t.html">lsm6dsv16x_status_master_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
