<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PLT_LSM6DSV16X: lsm6dsv16x_emb_func_init_a_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PERLATECNICA Logo DOXYGEN.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">PLT_LSM6DSV16X
   </div>
   <div id="projectbrief">Driver for LSM6DSV16X sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structlsm6dsv16x__emb__func__init__a__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsm6dsv16x__emb__func__init__a__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lsm6dsv16x_emb_func_init_a_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab914dee704b91811248799a49552ffeb" id="r_ab914dee704b91811248799a49552ffeb"><td class="memItemLeft" align="right" valign="top"><a id="ab914dee704b91811248799a49552ffeb" name="ab914dee704b91811248799a49552ffeb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>not_used0</b>: 1</td></tr>
<tr class="separator:ab914dee704b91811248799a49552ffeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e6e27e2f06e4f5e8f7cda04b4eff4d" id="r_ac8e6e27e2f06e4f5e8f7cda04b4eff4d"><td class="memItemLeft" align="right" valign="top"><a id="ac8e6e27e2f06e4f5e8f7cda04b4eff4d" name="ac8e6e27e2f06e4f5e8f7cda04b4eff4d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sflp_game_init</b>: 1</td></tr>
<tr class="separator:ac8e6e27e2f06e4f5e8f7cda04b4eff4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436190afb970262e14bddbcfad501465" id="r_a436190afb970262e14bddbcfad501465"><td class="memItemLeft" align="right" valign="top"><a id="a436190afb970262e14bddbcfad501465" name="a436190afb970262e14bddbcfad501465"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>not_used2</b>: 1</td></tr>
<tr class="separator:a436190afb970262e14bddbcfad501465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521834cea7e3b6c023d9bf8d29770214" id="r_a521834cea7e3b6c023d9bf8d29770214"><td class="memItemLeft" align="right" valign="top"><a id="a521834cea7e3b6c023d9bf8d29770214" name="a521834cea7e3b6c023d9bf8d29770214"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>step_det_init</b>: 1</td></tr>
<tr class="separator:a521834cea7e3b6c023d9bf8d29770214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f096243b7e8c3c1a6314fa8687ceff" id="r_a88f096243b7e8c3c1a6314fa8687ceff"><td class="memItemLeft" align="right" valign="top"><a id="a88f096243b7e8c3c1a6314fa8687ceff" name="a88f096243b7e8c3c1a6314fa8687ceff"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tilt_init</b>: 1</td></tr>
<tr class="separator:a88f096243b7e8c3c1a6314fa8687ceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e6d781ee550ba480d74937fa403214" id="r_aa2e6d781ee550ba480d74937fa403214"><td class="memItemLeft" align="right" valign="top"><a id="aa2e6d781ee550ba480d74937fa403214" name="aa2e6d781ee550ba480d74937fa403214"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sig_mot_init</b>: 1</td></tr>
<tr class="separator:aa2e6d781ee550ba480d74937fa403214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0610baf1eb107261ffb7c437e5520315" id="r_a0610baf1eb107261ffb7c437e5520315"><td class="memItemLeft" align="right" valign="top"><a id="a0610baf1eb107261ffb7c437e5520315" name="a0610baf1eb107261ffb7c437e5520315"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>not_used1</b>: 1</td></tr>
<tr class="separator:a0610baf1eb107261ffb7c437e5520315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5697c1e96a6e163a87ba58c7e191db" id="r_adc5697c1e96a6e163a87ba58c7e191db"><td class="memItemLeft" align="right" valign="top"><a id="adc5697c1e96a6e163a87ba58c7e191db" name="adc5697c1e96a6e163a87ba58c7e191db"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mlc_before_fsm_init</b>: 1</td></tr>
<tr class="separator:adc5697c1e96a6e163a87ba58c7e191db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlsm6dsv16x__emb__func__init__a__t.html">lsm6dsv16x_emb_func_init_a_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
