<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PLT_LSM6DSV16X: lsm6dsv16x_emb_func_src_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PERLATECNICA Logo DOXYGEN.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">PLT_LSM6DSV16X
   </div>
   <div id="projectbrief">Driver for LSM6DSV16X sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structlsm6dsv16x__emb__func__src__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsm6dsv16x__emb__func__src__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lsm6dsv16x_emb_func_src_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e570db429c917e4693e7cd178a6d48b" id="r_a8e570db429c917e4693e7cd178a6d48b"><td class="memItemLeft" align="right" valign="top"><a id="a8e570db429c917e4693e7cd178a6d48b" name="a8e570db429c917e4693e7cd178a6d48b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>not_used0</b>: 2</td></tr>
<tr class="separator:a8e570db429c917e4693e7cd178a6d48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c35d9345466d23982d4fb789e58f0e1" id="r_a6c35d9345466d23982d4fb789e58f0e1"><td class="memItemLeft" align="right" valign="top"><a id="a6c35d9345466d23982d4fb789e58f0e1" name="a6c35d9345466d23982d4fb789e58f0e1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>stepcounter_bit_set</b>: 1</td></tr>
<tr class="separator:a6c35d9345466d23982d4fb789e58f0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0b41bc238a0df06447632a40268007" id="r_a6d0b41bc238a0df06447632a40268007"><td class="memItemLeft" align="right" valign="top"><a id="a6d0b41bc238a0df06447632a40268007" name="a6d0b41bc238a0df06447632a40268007"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>step_overflow</b>: 1</td></tr>
<tr class="separator:a6d0b41bc238a0df06447632a40268007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d56ad059276065fa89988f16f2ec9ea" id="r_a5d56ad059276065fa89988f16f2ec9ea"><td class="memItemLeft" align="right" valign="top"><a id="a5d56ad059276065fa89988f16f2ec9ea" name="a5d56ad059276065fa89988f16f2ec9ea"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>step_count_delta_ia</b>: 1</td></tr>
<tr class="separator:a5d56ad059276065fa89988f16f2ec9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ab05313424a1a7963eac3bedda0b53" id="r_a04ab05313424a1a7963eac3bedda0b53"><td class="memItemLeft" align="right" valign="top"><a id="a04ab05313424a1a7963eac3bedda0b53" name="a04ab05313424a1a7963eac3bedda0b53"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>step_detected</b>: 1</td></tr>
<tr class="separator:a04ab05313424a1a7963eac3bedda0b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b0b90e509749b3b408c174917d6929" id="r_a67b0b90e509749b3b408c174917d6929"><td class="memItemLeft" align="right" valign="top"><a id="a67b0b90e509749b3b408c174917d6929" name="a67b0b90e509749b3b408c174917d6929"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>not_used1</b>: 1</td></tr>
<tr class="separator:a67b0b90e509749b3b408c174917d6929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c9067df9060c2998db1ad06a11bed1" id="r_a37c9067df9060c2998db1ad06a11bed1"><td class="memItemLeft" align="right" valign="top"><a id="a37c9067df9060c2998db1ad06a11bed1" name="a37c9067df9060c2998db1ad06a11bed1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pedo_rst_step</b>: 1</td></tr>
<tr class="separator:a37c9067df9060c2998db1ad06a11bed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlsm6dsv16x__emb__func__src__t.html">lsm6dsv16x_emb_func_src_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
