<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PLT_LSM6DSV16X: lsm6dsv16x_md1_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PERLATECNICA Logo DOXYGEN.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">PLT_LSM6DSV16X
   </div>
   <div id="projectbrief">Driver for LSM6DSV16X sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structlsm6dsv16x__md1__cfg__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsm6dsv16x__md1__cfg__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lsm6dsv16x_md1_cfg_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa7d22e733dc8bb4db669f8db640b880" id="r_aaa7d22e733dc8bb4db669f8db640b880"><td class="memItemLeft" align="right" valign="top"><a id="aaa7d22e733dc8bb4db669f8db640b880" name="aaa7d22e733dc8bb4db669f8db640b880"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>int1_shub</b>: 1</td></tr>
<tr class="separator:aaa7d22e733dc8bb4db669f8db640b880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade737e245384bf983673ba7a2b8fd5cd" id="r_ade737e245384bf983673ba7a2b8fd5cd"><td class="memItemLeft" align="right" valign="top"><a id="ade737e245384bf983673ba7a2b8fd5cd" name="ade737e245384bf983673ba7a2b8fd5cd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>int1_emb_func</b>: 1</td></tr>
<tr class="separator:ade737e245384bf983673ba7a2b8fd5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7af6b544a382a5b631378e4ceb3bab9" id="r_af7af6b544a382a5b631378e4ceb3bab9"><td class="memItemLeft" align="right" valign="top"><a id="af7af6b544a382a5b631378e4ceb3bab9" name="af7af6b544a382a5b631378e4ceb3bab9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>int1_6d</b>: 1</td></tr>
<tr class="separator:af7af6b544a382a5b631378e4ceb3bab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44e1156ca8f3ae3cc94921df4706b92" id="r_ac44e1156ca8f3ae3cc94921df4706b92"><td class="memItemLeft" align="right" valign="top"><a id="ac44e1156ca8f3ae3cc94921df4706b92" name="ac44e1156ca8f3ae3cc94921df4706b92"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>int1_double_tap</b>: 1</td></tr>
<tr class="separator:ac44e1156ca8f3ae3cc94921df4706b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49a625246b8f9f6d80d7a84265ef006" id="r_af49a625246b8f9f6d80d7a84265ef006"><td class="memItemLeft" align="right" valign="top"><a id="af49a625246b8f9f6d80d7a84265ef006" name="af49a625246b8f9f6d80d7a84265ef006"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>int1_ff</b>: 1</td></tr>
<tr class="separator:af49a625246b8f9f6d80d7a84265ef006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c1f5a6a61e55b68065ba4f43e8d695" id="r_a18c1f5a6a61e55b68065ba4f43e8d695"><td class="memItemLeft" align="right" valign="top"><a id="a18c1f5a6a61e55b68065ba4f43e8d695" name="a18c1f5a6a61e55b68065ba4f43e8d695"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>int1_wu</b>: 1</td></tr>
<tr class="separator:a18c1f5a6a61e55b68065ba4f43e8d695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872ac3c977812cf379fc406aa43d9c68" id="r_a872ac3c977812cf379fc406aa43d9c68"><td class="memItemLeft" align="right" valign="top"><a id="a872ac3c977812cf379fc406aa43d9c68" name="a872ac3c977812cf379fc406aa43d9c68"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>int1_single_tap</b>: 1</td></tr>
<tr class="separator:a872ac3c977812cf379fc406aa43d9c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ece8ec84858ce2bff37bfc89c107bb" id="r_a88ece8ec84858ce2bff37bfc89c107bb"><td class="memItemLeft" align="right" valign="top"><a id="a88ece8ec84858ce2bff37bfc89c107bb" name="a88ece8ec84858ce2bff37bfc89c107bb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>int1_sleep_change</b>: 1</td></tr>
<tr class="separator:a88ece8ec84858ce2bff37bfc89c107bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlsm6dsv16x__md1__cfg__t.html">lsm6dsv16x_md1_cfg_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
