<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PLT_LSM6DSV16X: lsm6dsv16x_int1_ctrl_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PERLATECNICA Logo DOXYGEN.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">PLT_LSM6DSV16X
   </div>
   <div id="projectbrief">Driver for LSM6DSV16X sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structlsm6dsv16x__int1__ctrl__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsm6dsv16x__int1__ctrl__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lsm6dsv16x_int1_ctrl_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d60ba7e8cfdd6e5a8ffe2becdc9edd5" id="r_a7d60ba7e8cfdd6e5a8ffe2becdc9edd5"><td class="memItemLeft" align="right" valign="top"><a id="a7d60ba7e8cfdd6e5a8ffe2becdc9edd5" name="a7d60ba7e8cfdd6e5a8ffe2becdc9edd5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>int1_drdy_xl</b>: 1</td></tr>
<tr class="separator:a7d60ba7e8cfdd6e5a8ffe2becdc9edd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78af0a0132aad6033e1d4d467102657" id="r_ab78af0a0132aad6033e1d4d467102657"><td class="memItemLeft" align="right" valign="top"><a id="ab78af0a0132aad6033e1d4d467102657" name="ab78af0a0132aad6033e1d4d467102657"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>int1_drdy_g</b>: 1</td></tr>
<tr class="separator:ab78af0a0132aad6033e1d4d467102657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38fef3366c932c809bb682f7ef71eda" id="r_ad38fef3366c932c809bb682f7ef71eda"><td class="memItemLeft" align="right" valign="top"><a id="ad38fef3366c932c809bb682f7ef71eda" name="ad38fef3366c932c809bb682f7ef71eda"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>not_used0</b>: 1</td></tr>
<tr class="separator:ad38fef3366c932c809bb682f7ef71eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716cbc2c57928a05e84fb17935acb3d4" id="r_a716cbc2c57928a05e84fb17935acb3d4"><td class="memItemLeft" align="right" valign="top"><a id="a716cbc2c57928a05e84fb17935acb3d4" name="a716cbc2c57928a05e84fb17935acb3d4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>int1_fifo_th</b>: 1</td></tr>
<tr class="separator:a716cbc2c57928a05e84fb17935acb3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d20728a6348d12483d518e76878fb18" id="r_a0d20728a6348d12483d518e76878fb18"><td class="memItemLeft" align="right" valign="top"><a id="a0d20728a6348d12483d518e76878fb18" name="a0d20728a6348d12483d518e76878fb18"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>int1_fifo_ovr</b>: 1</td></tr>
<tr class="separator:a0d20728a6348d12483d518e76878fb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d1d3c6c012a6e06f80a0381fa3a80b" id="r_a98d1d3c6c012a6e06f80a0381fa3a80b"><td class="memItemLeft" align="right" valign="top"><a id="a98d1d3c6c012a6e06f80a0381fa3a80b" name="a98d1d3c6c012a6e06f80a0381fa3a80b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>int1_fifo_full</b>: 1</td></tr>
<tr class="separator:a98d1d3c6c012a6e06f80a0381fa3a80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f0d1aec783085b2beaa324ab66daa1" id="r_ac4f0d1aec783085b2beaa324ab66daa1"><td class="memItemLeft" align="right" valign="top"><a id="ac4f0d1aec783085b2beaa324ab66daa1" name="ac4f0d1aec783085b2beaa324ab66daa1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>int1_cnt_bdr</b>: 1</td></tr>
<tr class="separator:ac4f0d1aec783085b2beaa324ab66daa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd63c57f5c62a4cc6f9b223c58c170e" id="r_a8dd63c57f5c62a4cc6f9b223c58c170e"><td class="memItemLeft" align="right" valign="top"><a id="a8dd63c57f5c62a4cc6f9b223c58c170e" name="a8dd63c57f5c62a4cc6f9b223c58c170e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>not_used1</b>: 1</td></tr>
<tr class="separator:a8dd63c57f5c62a4cc6f9b223c58c170e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlsm6dsv16x__int1__ctrl__t.html">lsm6dsv16x_int1_ctrl_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
