<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PLT_LSM6DSV16X: lsm6dsv16x_ctrl9_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PERLATECNICA Logo DOXYGEN.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">PLT_LSM6DSV16X
   </div>
   <div id="projectbrief">Driver for LSM6DSV16X sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structlsm6dsv16x__ctrl9__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsm6dsv16x__ctrl9__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lsm6dsv16x_ctrl9_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54a2ca0a68a7826c6436c053aa59ce22" id="r_a54a2ca0a68a7826c6436c053aa59ce22"><td class="memItemLeft" align="right" valign="top"><a id="a54a2ca0a68a7826c6436c053aa59ce22" name="a54a2ca0a68a7826c6436c053aa59ce22"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>usr_off_on_out</b>: 1</td></tr>
<tr class="separator:a54a2ca0a68a7826c6436c053aa59ce22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257ba3e258b1324af594d2d38265e542" id="r_a257ba3e258b1324af594d2d38265e542"><td class="memItemLeft" align="right" valign="top"><a id="a257ba3e258b1324af594d2d38265e542" name="a257ba3e258b1324af594d2d38265e542"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>usr_off_w</b>: 1</td></tr>
<tr class="separator:a257ba3e258b1324af594d2d38265e542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cf092fdf7e9a08b4c52f6d249917ac" id="r_a91cf092fdf7e9a08b4c52f6d249917ac"><td class="memItemLeft" align="right" valign="top"><a id="a91cf092fdf7e9a08b4c52f6d249917ac" name="a91cf092fdf7e9a08b4c52f6d249917ac"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>not_used0</b>: 1</td></tr>
<tr class="separator:a91cf092fdf7e9a08b4c52f6d249917ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66938e0bfed6fc0e87339e92bc74ddbd" id="r_a66938e0bfed6fc0e87339e92bc74ddbd"><td class="memItemLeft" align="right" valign="top"><a id="a66938e0bfed6fc0e87339e92bc74ddbd" name="a66938e0bfed6fc0e87339e92bc74ddbd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>lpf2_xl_en</b>: 1</td></tr>
<tr class="separator:a66938e0bfed6fc0e87339e92bc74ddbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accba905b8fe9cbe54e07774866d9be61" id="r_accba905b8fe9cbe54e07774866d9be61"><td class="memItemLeft" align="right" valign="top"><a id="accba905b8fe9cbe54e07774866d9be61" name="accba905b8fe9cbe54e07774866d9be61"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>hp_slope_xl_en</b>: 1</td></tr>
<tr class="separator:accba905b8fe9cbe54e07774866d9be61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e0d97cb2a9b21251aee6424f8cb607" id="r_a69e0d97cb2a9b21251aee6424f8cb607"><td class="memItemLeft" align="right" valign="top"><a id="a69e0d97cb2a9b21251aee6424f8cb607" name="a69e0d97cb2a9b21251aee6424f8cb607"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>xl_fastsettl_mode</b>: 1</td></tr>
<tr class="separator:a69e0d97cb2a9b21251aee6424f8cb607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72ccaba5daf432af40dc12fd0cba7fd" id="r_ae72ccaba5daf432af40dc12fd0cba7fd"><td class="memItemLeft" align="right" valign="top"><a id="ae72ccaba5daf432af40dc12fd0cba7fd" name="ae72ccaba5daf432af40dc12fd0cba7fd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>hp_ref_mode_xl</b>: 1</td></tr>
<tr class="separator:ae72ccaba5daf432af40dc12fd0cba7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a342259081a103caf85c2601a0110b" id="r_aa3a342259081a103caf85c2601a0110b"><td class="memItemLeft" align="right" valign="top"><a id="aa3a342259081a103caf85c2601a0110b" name="aa3a342259081a103caf85c2601a0110b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>not_used1</b>: 1</td></tr>
<tr class="separator:aa3a342259081a103caf85c2601a0110b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlsm6dsv16x__ctrl9__t.html">lsm6dsv16x_ctrl9_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
