<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PLT_LSM6DSV16X: lsm6dsv16x_emb_func_fifo_en_a_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="PERLATECNICA Logo DOXYGEN.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">PLT_LSM6DSV16X
   </div>
   <div id="projectbrief">Driver for LSM6DSV16X sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structlsm6dsv16x__emb__func__fifo__en__a__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsm6dsv16x__emb__func__fifo__en__a__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lsm6dsv16x_emb_func_fifo_en_a_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3325415fdbdb70c4e64e44f59837b8be" id="r_a3325415fdbdb70c4e64e44f59837b8be"><td class="memItemLeft" align="right" valign="top"><a id="a3325415fdbdb70c4e64e44f59837b8be" name="a3325415fdbdb70c4e64e44f59837b8be"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>not_used0</b>: 1</td></tr>
<tr class="separator:a3325415fdbdb70c4e64e44f59837b8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213ebb0b10bfc8eb52b29315967dfc8e" id="r_a213ebb0b10bfc8eb52b29315967dfc8e"><td class="memItemLeft" align="right" valign="top"><a id="a213ebb0b10bfc8eb52b29315967dfc8e" name="a213ebb0b10bfc8eb52b29315967dfc8e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sflp_game_fifo_en</b>: 1</td></tr>
<tr class="separator:a213ebb0b10bfc8eb52b29315967dfc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd5d6918068c9011141a7eb804de5db" id="r_abdd5d6918068c9011141a7eb804de5db"><td class="memItemLeft" align="right" valign="top"><a id="abdd5d6918068c9011141a7eb804de5db" name="abdd5d6918068c9011141a7eb804de5db"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>not_used1</b>: 2</td></tr>
<tr class="separator:abdd5d6918068c9011141a7eb804de5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c47e3ee0494fbac0e018c3afc9c2bd" id="r_a54c47e3ee0494fbac0e018c3afc9c2bd"><td class="memItemLeft" align="right" valign="top"><a id="a54c47e3ee0494fbac0e018c3afc9c2bd" name="a54c47e3ee0494fbac0e018c3afc9c2bd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sflp_gravity_fifo_en</b>: 1</td></tr>
<tr class="separator:a54c47e3ee0494fbac0e018c3afc9c2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765a5cfdba05157d02a7f19341379695" id="r_a765a5cfdba05157d02a7f19341379695"><td class="memItemLeft" align="right" valign="top"><a id="a765a5cfdba05157d02a7f19341379695" name="a765a5cfdba05157d02a7f19341379695"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sflp_gbias_fifo_en</b>: 1</td></tr>
<tr class="separator:a765a5cfdba05157d02a7f19341379695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d4bb9f5afa05dd645bc9a378ecb6a0" id="r_ac6d4bb9f5afa05dd645bc9a378ecb6a0"><td class="memItemLeft" align="right" valign="top"><a id="ac6d4bb9f5afa05dd645bc9a378ecb6a0" name="ac6d4bb9f5afa05dd645bc9a378ecb6a0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>step_counter_fifo_en</b>: 1</td></tr>
<tr class="separator:ac6d4bb9f5afa05dd645bc9a378ecb6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c442050fe0d73c74bb2c79ce801802f" id="r_a9c442050fe0d73c74bb2c79ce801802f"><td class="memItemLeft" align="right" valign="top"><a id="a9c442050fe0d73c74bb2c79ce801802f" name="a9c442050fe0d73c74bb2c79ce801802f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mlc_fifo_en</b>: 1</td></tr>
<tr class="separator:a9c442050fe0d73c74bb2c79ce801802f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlsm6dsv16x__emb__func__fifo__en__a__t.html">lsm6dsv16x_emb_func_fifo_en_a_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
